{
  "Home": "الرئيسية",
  "About": "حول",
  "Products": "المنتجات",
  "Recipes": "الوصفات",
  "Benefits": "الفوائد",
  "RecipesAndBenefits": "الوصفات والفوائد",
  "RecipeCategories": "فئات الوصفات",
  "BenefitCategories": "فئات الفوائد",
      "DeliciousRecipes": "وصفات لذيذة",
    "RecipeDetails": "تفاصيل الوصفة",
    "BenefitDetails": "تفاصيل الفوائد",
    "Contact": "اتصل بنا",
  "Welcome": "مرحباً",
  "WelcomeMessage": "نكهات ذهبية",
  "WelcomeDescription": "اكتشف منتجاتنا الطبيعية والصحية",
  "LearnMore": "اعرف المزيد",
  "OurProducts": "منتجاتنا",
  "OurProductsDescription": "اكتشف أعلى جودة ومنتجاتنا الطبيعية",
  "ViewProducts": "عرض المنتجات",
  "OurRecipes": "وصفاتنا",
  "OurRecipesDescription": "جرب وصفاتنا اللذيذة والصحية",
  "ViewRecipes": "عرض الوصفات",
  "OurBenefits": "فوائدنا",
  "OurBenefitsDescription": "تعرف على الفوائد الصحية لمنتجاتنا",
  "ViewBenefits": "عرض الفوائد",
  "ContactUs": "اتصل بنا",
  "ContactUsDescription": "تواصل معنا لأسئلتك",
  "GetInTouch": "تواصل معنا",
  "AboutUs": "حولنا",
  "AboutUsDescription": "تعرف على مهمتنا ورؤيتنا",
  "ReadMore": "اقرأ المزيد",
  "Footer": "التذييل",
  "AllRightsReserved": "جميع الحقوق محفوظة",
  "Language": "اللغة",
  "Turkish": "التركية",
  "English": "الإنجليزية",
  "German": "الألمانية",
  "French": "الفرنسية",
  "Spanish": "الإسبانية",
  "Russian": "الروسية",
  "Arabic": "العربية",
  "Japanese": "اليابانية",
  "Korean": "الكورية",
  "Admin": "المدير",
  "Dashboard": "لوحة التحكم",
  "Login": "تسجيل الدخول",
  "Logout": "تسجيل الخروج",
  "Register": "التسجيل",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Name": "الاسم",
  "Surname": "اسم العائلة",
  "Submit": "إرسال",
  "Cancel": "إلغاء",
  "Save": "حفظ",
  "Edit": "تعديل",
  "Delete": "حذف",
  "Create": "إنشاء",
  "Back": "رجوع",
  "Details": "التفاصيل",
  "Title": "العنوان",
  "Description": "الوصف",
  "Content": "المحتوى",
  "Image": "الصورة",
  "Category": "الفئة",
  "Price": "السعر",
  "Ingredients": "المكونات",
  "Instructions": "التعليمات",
  "CookingTime": "وقت الطهي",
  "Servings": "الحصص",
  "Difficulty": "الصعوبة",
  "Easy": "سهل",
  "Medium": "متوسط",
  "Hard": "صعب",
  "Search": "بحث",
  "Filter": "تصفية",
  "Sort": "ترتيب",
  "Newest": "الأحدث",
  "Oldest": "الأقدم",
  "NameAsc": "الاسم أ-ي",
  "NameDesc": "الاسم ي-أ",
  "PriceAsc": "السعر منخفض-عالي",
  "PriceDesc": "السعر عالي-منخفض",
  "NoResults": "لم يتم العثور على نتائج",
  "Loading": "جاري التحميل...",
  "Error": "خطأ",
  "Success": "نجح",
  "Warning": "تحذير",
  "Info": "معلومات",
  "Close": "إغلاق",
  "Yes": "نعم",
  "No": "لا",
  "Confirm": "تأكيد",
  "AreYouSure": "هل أنت متأكد؟",
  "ThisActionCannotBeUndone": "لا يمكن التراجع عن هذا الإجراء",
  "PleaseWait": "يرجى الانتظار...",
  "ThankYou": "شكراً لك",
  "YourMessageHasBeenSent": "تم إرسال رسالتك",
  "WeWillGetBackToYouSoon": "سنعود إليك قريباً",
  "Phone": "الهاتف",
  "Address": "العنوان",
  "Message": "الرسالة",
  "SendMessage": "إرسال الرسالة",
  "Subject": "الموضوع",
  "FullName": "الاسم الكامل",
  "Required": "مطلوب",
  "InvalidEmail": "عنوان بريد إلكتروني غير صحيح",
  "InvalidPhone": "رقم هاتف غير صحيح",
  "MinLength": "الحد الأدنى {0} أحرف مطلوبة",
  "MaxLength": "الحد الأقصى {0} أحرف مسموح بها",
  "FieldRequired": "حقل {0} مطلوب",
  "NotFound": "غير موجود",
  "Unauthorized": "وصول غير مصرح",
  "Forbidden": "تم رفض الوصول",
  "InternalServerError": "خطأ في الخادم الداخلي",
  "BadRequest": "طلب سيء",
  "PageNotFound": "الصفحة غير موجودة",
  "GoBackHome": "العودة إلى الرئيسية",
  "ServerError": "خطأ في الخادم",
  "SomethingWentWrong": "حدث خطأ ما",
  "TryAgainLater": "يرجى المحاولة مرة أخرى لاحقاً",
  "Maintenance": "الصيانة",
  "SiteUnderMaintenance": "الموقع تحت الصيانة",
  "WeWillBeBackSoon": "سنعود قريباً",
  "ThankYouForYourPatience": "شكراً لصبرك",
  "Fresh": "طازج",
  "Useful": "مفيد",
  "Reliable": "موثوق",
  "Page": "Page",
  "Next": "التالي",
  "ProductDetails": "تفاصيل المنتج",
  "GreenFromNature": "🌿 الأخضر من الطبيعة",
  "FlashFreezingPreserves": "🧊 التجميد السريع يحافظ على جميع الفيتامينات والمعادن.",
  "PerfectChoiceForEnergy": "💪 خيار مثالي لطاقة الصباح، دعم الوجبات الخفيفة أو الوصفات الصحية!",
  "AdditiveFreeNatural": "🍃 خالي من الإضافات، خالي من المواد الحافظة، فقط الطبيعة نفسها!",
  "FeelFreshnessEverySip": "اشعر بالانتعاش في كل رشفة. استمتع بالتغذية الطبيعية!",
  "ForSweetCelebrations": "🎂 للاحتفالات الحلوة",
  "HappinessInEverySlice": "السعادة في كل شريحة، الاحتفال في كل لقمة!",
  "CherryCreamFavorite": "🍒 الكريمة بنكهة الكرز تجعله المفضل لدى الأطفال والكبار!",
  "BeTheStarOfCake": "✨ كن نجم الكعكة مع الزخارف الملونة.",
  "ColorsFromNature": "🫐 الألوان من الطبيعة",
  "NaturesColorsComing": "ألوان الطبيعة قادمة إلى مائدتك!",
  "AestheticPresentations": "🎨 عروض جمالية، نكهات طبيعية وقيمة غذائية عالية معاً.",
  "AddFlavorAndColor": "🍇 أضف لحلوياتك ليس فقط النكهة ولكن أيضاً اللون.",
  "ForMostSpecialDays": "💍 لأكثر الأيام خصوصية",
  "AddFreshFlavorToMoments": "أضف نكهة طازجة للحظات لا تنسى. الطبيعة في كل لقمة، الحب في كل شريحة!",
  "PreparedWithNaturalFruits": "🌿 محضر بفواكه من الطبيعة، خالي تماماً من الإضافات وطبيعي.",
  "RomanticAppearance": "🌸 مظهر رومانسي، لمسة لذيذة!",
  "FrozenTropical": "🍍 استوائي مجمد",
  "PineapplesHarvestedDelicious": "أناناسنا المحصود في ألذ حالاته يتم تجميده فوراً للحفاظ على طعمه الطبيعي ورائحته وفيتاميناته.",
  "TropicalTasteNoSeason": "🧊 للذين يبحثون عن الطعم الاستوائي دون انتظار الموسم!",
  "IdealForSmoothies": "🍍 مثالي للعصائر، الحلويات، السلطات أو الوجبات الخفيفة الصحية.",
  "AdditiveFreePineapples": "💛 أناناس مجمد خالي من الإضافات، مقطع وجاهز للاستخدام.",
  "EnergyFilledFlavors": "🍓 نكهات مليئة بالطاقة",
  "MostLovedFrozenFruits": "فواكهنا المجمدة الأكثر حباً؛ هذا الخليط المحضر بالفراولة والموز والتوت الأسود والتوت الأزرق يقدم لك الطاقة والطبيعية والانتعاش دفعة واحدة!",
  "PerfectBaseForSmoothies": "🥤 قاعدة مثالية للعصائر أو الوجبات الصحية.",
  "FrozenMushroom": "🍄 فطر مجمد",
  "FreshestMushroomsCollected": "أحدث الفطر المجمع في الموسم يتم تجميده للحفاظ على بنيته الطبيعية ويُحضر إلى موائدكم.",
  "ReadyForEveryRecipe": "👨‍🍳 جاهز لكل وصفة من الحساء إلى السوتيه، البيتزا إلى المعكرونة.",
  "EasyToPrepare": "⏱️ سهل التحضير، عملي في الطبخ!",
  "AddDifferenceToMeals": "أضف الفرق لوجباتك مع الانتعاش من الطبيعة!",
  "FreshPowerOfBroccoli": "🥦 القوة الطازجة للبروكلي",
  "ImmuneFriendlyFiber": "💪 صديق للمناعة، مستودع الألياف وفيتامين سي.",
  "SteamedBakedSauteed": "👩‍🍳 على البخار، مخبوز أو سوتيه... على موائدكم بكل الأشكال!",
  "FreshPowerInEveryPackage": "القوة الطازجة للطبيعة في كل عبوة! الحياة الصحية أصبحت الآن أسهل بكثير مع المجمد."
} 