{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.167.130\\MSSQLSERVER2019;Database=mygolden_n1;User Id=mygolden_n1;Password=qM64@eh75;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "CloudinarySettings": {
    "CloudName": "dbhogeepn",
    "ApiKey": "117253388472523",
    "ApiSecret": "TAV7vQFpooh6X_zjwwn-RkaKe78"
  },
  "EmailSettings": {
    "SmtpServer": "mail.mygoldenfood.com",
    "Port": "465",
    "Username": "fatihozkaya@mygoldenfood.com",
    "Password": "MYG1234MYG",
    "RecipientEmail1": "fatihozkaya@mygoldenfood.com",
    "RecipientEmail2": "gokhangokdemir@mygoldenfood.com"
  },
  "DeepL": {
    "ApiKey": "0c61616c-4508-4498-a4a5-a5c5d7cfe6bf:fx"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
