# MyGoldenFood-V1

./: .gitignore  AddDateFieldsToTables.sql  MyGoldenFood.csproj  Program.cs  README.md  RemoveDescriptionFromBenefitCategories.sql  SampleBlogData.sql  UpdateBenefitTables.sql  UpdateTablesForSeoAndSubcategories.sql  add AddBlogTable  cleanup-publish-folders.ps1  web.config
ApplicationDbContext/: AppDbContext.cs
Controllers/: BlogController.cs  ContactController.cs  FaydalariController.cs  HomeController.cs  TariflerController.cs
Migrations/: 20250817174230_AddBlogTable.Designer.cs  20250817174230_AddBlogTable.cs  20250827085730_AddBenefitCategoryTables.Designer.cs  20250827085730_AddBenefitCategoryTables.cs
Models/: Benefit.cs  BenefitCategory.cs  BenefitCategoryTranslation.cs  Blog.cs  Product.cs  Recipe.cs  RecipeCategory.cs
Services/: CloudinaryService.cs  DeepLTranslationService.cs  ViewTranslationHelper.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Index.cshtml  Register.cshtml
Views/Blog/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdminList.cshtml
Views/Faydalari/: Details.cshtml  Index.cshtml  _BenefitCategoryListPartial.cshtml  _BenefitListPartial.cshtml  _BenefitsByCategoryPartial.cshtml  _CreateBenefitCategoryPartial.cshtml  _CreateBenefitPartial.cshtml  _EditBenefitCategoryPartial.cshtml  _EditBenefitPartial.cshtml
Views/Home/: About.cshtml  Iletisim.cshtml  Index.cshtml  Products.cshtml
Views/Shared/: _AdminLayout.cshtml  _EditRecipePartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ProductListPartial.cshtml
Views/Tarifler/: Details.cshtml  Index.cshtml  _CreateRecipeCategoryPartial.cshtml  _CreateRecipePartial.cshtml  _EditRecipeCategoryPartial.cshtml  _EditRecipePartial.cshtml  _RecipeCategoryListPartial.cshtml  _RecipeListPartial.cshtml  _RecipesByCategoryPartial.cshtml
Views/Tariflervefaydalari/: Index.cshtml
publish-final-v2/ApplicationDbContext/: AppDbContext.cs
publish-final-v2/Controllers/: ProductController.cs
publish-final-v2/Migrations/: 20250718111448_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
publish-final-v2/Services/: MailService.cs
publish-final-v2/wwwroot/css/: theme.css
publish-final-v2/wwwroot/translations/: ar.json
publish-final-v3/: MyGoldenFood.deps.json  Program.cs
publish-final-v3/Services/: CloudinaryService.cs
publish-final-v3/wwwroot/translations/: ja.json  ko.json  ru.json
publish-final-v6/: web.config
publish-final-v6/Controllers/: HomeController.cs
publish-final-v6/Models/: User.cs
publish-final-v6/Services/: JsonTranslationService.cs
publish-final-v6/wwwroot/translations/: de.json  en.json  es.json  fr.json  ja.json  ko.json  tr.json
publish-final/Controllers/: AdminController.cs  TariflerController.cs
publish-final/Migrations/: AppDbContextModelSnapshot.cs
publish-final/Models/: RecipeCategory.cs
publish-final/wwwroot/css/: theme.css
publish-final/wwwroot/translations/: ja.json  ru.json  tr.json
publish-folder/: MyGoldenFood.deps.json  README.md  web.config
publish-folder-new/: web.config
publish-folder-new/Migrations/: 20250718111448_InitialCreate.cs
publish-folder-new/Models/: Recipe.cs  Translation.cs
publish-folder-new/wwwroot/translations/: ar.json  en.json  ko.json
publish-folder/Controllers/: ContactController.cs  LanguageController.cs
publish-folder/Models/: Benefit.cs  EditModel.cs
publish-folder/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.ru.resx  SharedResource.tr.resx
publish-folder/Services/: TranslationService.cs
publish-folder/wwwroot/translations/: de.json  es.json  fr.json
wwwroot/css/: theme.css
wwwroot/js/: theme.js
wwwroot/translations/: ar.json  de.json  en.json  es.json  fr.json  ja.json  ko.json  ru.json  tr.json
