{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=104.247.167.130\\MSSQLSERVER2019,57673;Database=mygolden_n1;User Id=mygolden_n1;Password=Mks%80z44;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dbhogeepn",
    "ApiKey": "117253388472523",
    "ApiSecret": "TAV7vQFpooh6X_zjwwn-RkaKe78"
  },

  "EmailSettings": {
    "SmtpServer": "mail.mygoldenfood.com",
    "Port": "465",
    "Username": "fatihozkaya@mygoldenfood.com",
    "Password": "MYG1234MYG",
    "RecipientEmail1": "fatihozkaya@mygoldenfood.com",
    "RecipientEmail2": "gokhangokdemir@mygoldenfood.com"
  },

  "DeepL": {
    "ApiKey": "8739bca0-783f-4cf0-a2b7-5d8a8a18eda5:fx"
  }
}
