{
  "Home": "Inicio",
  "About": "Acerca de",
  "Products": "Productos",
  "Recipes": "Recetas",
  "Benefits": "Beneficios",
  "RecipesAndBenefits": "Recetas y Beneficios",
  "RecipeCategories": "Categorías de Recetas",
      "DeliciousRecipes": "Deliciosas Recetas",
    "RecipeDetails": "Detalles de la Receta",
    "BenefitDetails": "Detalles de los Beneficios",
    "Contact": "Contacto",
  "Welcome": "Bienvenido",
  "WelcomeMessage": "Sabores Dorados",
  "WelcomeDescription": "Descubre nuestros productos naturales y saludables",
  "LearnMore": "Saber Más",
  "OurProducts": "Nuestros Productos",
  "OurProductsDescription": "Descubre nuestros productos de la más alta calidad y naturales",
  "ViewProducts": "Ver Productos",
  "OurRecipes": "Nuestras Recetas",
  "OurRecipesDescription": "Prueba nuestras deliciosas y saludables recetas",
  "ViewRecipes": "Ver Recetas",
  "OurBenefits": "Nuestros Beneficios",
  "OurBenefitsDescription": "Aprende sobre los beneficios para la salud de nuestros productos",
  "ViewBenefits": "Ver Beneficios",
  "ContactUs": "Contáctanos",
  "ContactUsDescription": "Contáctanos para tus preguntas",
  "GetInTouch": "Ponte en Contacto",
  "AboutUs": "Sobre Nosotros",
  "AboutUsDescription": "Aprende sobre nuestra misión y visión",
  "ReadMore": "Leer Más",
  "Footer": "Pie de Página",
  "AllRightsReserved": "Todos los Derechos Reservados",
  "Language": "Idioma",
  "Turkish": "Turco",
  "English": "Inglés",
  "German": "Alemán",
  "French": "Francés",
  "Spanish": "Español",
  "Russian": "Ruso",
  "Arabic": "Árabe",
  "Japanese": "Japonés",
  "Korean": "Coreano",
  "Admin": "Administrador",
  "Dashboard": "Panel de Control",
  "Login": "Iniciar Sesión",
  "Logout": "Cerrar Sesión",
  "Register": "Registrarse",
  "Email": "Correo Electrónico",
  "Password": "Contraseña",
  "Name": "Nombre",
  "Surname": "Apellido",
  "Submit": "Enviar",
  "Cancel": "Cancelar",
  "Save": "Guardar",
  "Edit": "Editar",
  "Delete": "Eliminar",
  "Create": "Crear",
  "Back": "Atrás",
  "Details": "Detalles",
  "Title": "Título",
  "Description": "Descripción",
  "Content": "Contenido",
  "Image": "Imagen",
  "Category": "Categoría",
  "Price": "Precio",
  "Ingredients": "Ingredientes",
  "Instructions": "Instrucciones",
  "CookingTime": "Tiempo de Cocción",
  "Servings": "Porciones",
  "Difficulty": "Dificultad",
  "Easy": "Fácil",
  "Medium": "Medio",
  "Hard": "Difícil",
  "Search": "Buscar",
  "Filter": "Filtrar",
  "Sort": "Ordenar",
  "Newest": "Más Reciente",
  "Oldest": "Más Antiguo",
  "NameAsc": "Nombre A-Z",
  "NameDesc": "Nombre Z-A",
  "PriceAsc": "Precio Bajo-Alto",
  "PriceDesc": "Precio Alto-Bajo",
  "NoResults": "No se encontraron resultados",
  "Loading": "Cargando...",
  "Error": "Error",
  "Success": "Éxito",
  "Warning": "Advertencia",
  "Info": "Información",
  "Close": "Cerrar",
  "Yes": "Sí",
  "No": "No",
  "Confirm": "Confirmar",
  "AreYouSure": "¿Estás seguro?",
  "ThisActionCannotBeUndone": "Esta acción no se puede deshacer",
  "PleaseWait": "Por favor espera...",
  "ThankYou": "Gracias",
  "YourMessageHasBeenSent": "Tu mensaje ha sido enviado",
  "WeWillGetBackToYouSoon": "Te responderemos pronto",
  "Phone": "Teléfono",
  "Address": "Dirección",
  "Message": "Mensaje",
  "SendMessage": "Enviar Mensaje",
  "Subject": "Asunto",
  "FullName": "Nombre Completo",
  "Required": "Requerido",
  "InvalidEmail": "Dirección de correo electrónico inválida",
  "InvalidPhone": "Número de teléfono inválido",
  "MinLength": "Mínimo {0} caracteres requeridos",
  "MaxLength": "Máximo {0} caracteres permitidos",
  "FieldRequired": "El campo {0} es requerido",
  "NotFound": "No Encontrado",
  "Unauthorized": "Acceso no autorizado",
  "Forbidden": "Acceso denegado",
  "InternalServerError": "Error interno del servidor",
  "BadRequest": "Solicitud incorrecta",
  "PageNotFound": "Página no encontrada",
  "GoBackHome": "Volver al Inicio",
  "ServerError": "Error del Servidor",
  "SomethingWentWrong": "Algo salió mal",
  "TryAgainLater": "Por favor intenta de nuevo más tarde",
  "Maintenance": "Mantenimiento",
  "SiteUnderMaintenance": "Sitio en mantenimiento",
  "WeWillBeBackSoon": "Volveremos pronto",
  "ThankYouForYourPatience": "Gracias por tu paciencia",
  "Fresh": "Fresco",
  "Useful": "Útil",
  "Reliable": "Confiable",
  "Page": "Página",
  "Next": "Siguiente",
  "ProductDetails": "Detalles del Producto",
  "GreenFromNature": "🌿 Verde de la Naturaleza",
  "FlashFreezingPreserves": "🧊 La congelación rápida preserva todas las vitaminas y minerales.",
  "PerfectChoiceForEnergy": "💪 ¡Elección perfecta para energía matutina, apoyo de merienda o recetas saludables!",
  "AdditiveFreeNatural": "🍃 ¡Sin aditivos, sin conservantes, solo la naturaleza misma!",
  "FeelFreshnessEverySip": "¡Siente la frescura en cada sorbo. ¡Disfruta de la nutrición natural!",
  "ForSweetCelebrations": "🎂 Para Celebraciones Dulces",
  "HappinessInEverySlice": "¡Felicidad en cada rebanada, celebración en cada bocado!",
  "CherryCreamFavorite": "🍒 ¡La crema con sabor a cereza lo hace favorito tanto para niños como adultos!",
  "BeTheStarOfCake": "✨ Sé la estrella del pastel con decoraciones coloridas.",
  "ColorsFromNature": "🫐 Colores de la Naturaleza",
  "NaturesColorsComing": "¡Los colores de la naturaleza llegan a tu mesa!",
  "AestheticPresentations": "🎨 Presentaciones estéticas, sabores naturales y alto valor nutricional juntos.",
  "AddFlavorAndColor": "🍇 Añade no solo sabor sino también color a tus postres.",
  "ForMostSpecialDays": "💍 Para los Días Más Especiales",
  "AddFreshFlavorToMoments": "¡Añade un sabor fresco a momentos inolvidables. ¡Naturaleza en cada bocado, amor en cada rebanada!",
  "PreparedWithNaturalFruits": "🌿 Preparado con frutas de la naturaleza, completamente sin aditivos y natural.",
  "RomanticAppearance": "🌸 ¡Apariencia romántica, toque delicioso!",
  "FrozenTropical": "🍍 Tropical Congelado",
  "PineapplesHarvestedDelicious": "Nuestras piñas cosechadas en su estado más delicioso se congelan instantáneamente para preservar su sabor natural, aroma y vitaminas.",
  "TropicalTasteNoSeason": "🧊 ¡Para quienes buscan sabor tropical sin esperar la temporada!",
  "IdealForSmoothies": "🍍 Ideal para batidos, postres, ensaladas o meriendas saludables.",
  "AdditiveFreePineapples": "💛 Piñas congeladas sin aditivos, cortadas y listas para usar.",
  "EnergyFilledFlavors": "🍓 Sabores Llenos de Energía",
  "MostLovedFrozenFruits": "¡Nuestras frutas congeladas más amadas; esta mezcla preparada con fresas, plátanos, moras y arándanos te ofrece energía, naturalidad y frescura al mismo tiempo!",
  "PerfectBaseForSmoothies": "🥤 Base perfecta para batidos, bowls o meriendas saludables.",
  "FrozenMushroom": "🍄 Champiñón Congelado",
  "FreshestMushroomsCollected": "Los champiñones más frescos recolectados en temporada se congelan preservando su estructura natural y se llevan a tus mesas.",
  "ReadyForEveryRecipe": "👨‍🍳 Listo para cada receta desde sopas hasta salteados, pizzas hasta pastas.",
  "EasyToPrepare": "⏱️ ¡Fácil de preparar, práctico de cocinar!",
  "AddDifferenceToMeals": "¡Añade diferencia a tus comidas con frescura de la naturaleza!",
  "FreshPowerOfBroccoli": "🥦 Poder Fresco del Brócoli",
  "ImmuneFriendlyFiber": "💪 Amigable con el sistema inmune, almacén de fibra y vitamina C.",
  "SteamedBakedSauteed": "👩‍🍳 ¡Al vapor, horneado o salteado... ¡En tus mesas en todas las formas!",
  "FreshPowerInEveryPackage": "¡Poder fresco de la naturaleza en cada paquete! La vida saludable es ahora mucho más fácil con congelados."
} 