{
  "Home": "Accueil",
  "About": "À propos",
  "Products": "Produits",
  "Recipes": "Recettes",
  "Benefits": "Avantages",
  "RecipesAndBenefits": "Recettes et Avantages",
  "RecipeCategories": "Catégories de Recettes",
      "DeliciousRecipes": "Délicieuses Recettes",
    "RecipeDetails": "Détails de la Recette",
    "BenefitDetails": "Détails des Avantages",
    "Contact": "Contact",
  "Welcome": "Bienvenue",
  "WelcomeMessage": "Saveurs Dorées",
  "WelcomeDescription": "Découvrez nos produits naturels et sains",
  "LearnMore": "En savoir plus",
  "OurProducts": "Nos Produits",
  "OurProductsDescription": "Découvrez nos produits de la plus haute qualité et naturels",
  "ViewProducts": "Voir les Produits",
  "OurRecipes": "Nos Recettes",
  "OurRecipesDescription": "Essayez nos délicieuses et saines recettes",
  "ViewRecipes": "Voir les Recettes",
  "OurBenefits": "Nos Avantages",
  "OurBenefitsDescription": "Découvrez les bienfaits pour la santé de nos produits",
  "ViewBenefits": "Voir les Avantages",
  "ContactUs": "Contactez-nous",
  "ContactUsDescription": "Contactez-nous pour vos questions",
  "GetInTouch": "Nous Contacter",
  "AboutUs": "À Propos de Nous",
  "AboutUsDescription": "Découvrez notre mission et notre vision",
  "ReadMore": "Lire Plus",
  "Footer": "Pied de Page",
  "AllRightsReserved": "Tous Droits Réservés",
  "Language": "Langue",
  "Turkish": "Turc",
  "English": "Anglais",
  "German": "Allemand",
  "French": "Français",
  "Spanish": "Espagnol",
  "Russian": "Russe",
  "Arabic": "Arabe",
  "Japanese": "Japonais",
  "Korean": "Coréen",
  "Admin": "Administrateur",
  "Dashboard": "Tableau de Bord",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Register": "S'inscrire",
  "Email": "E-mail",
  "Password": "Mot de Passe",
  "Name": "Nom",
  "Surname": "Prénom",
  "Submit": "Soumettre",
  "Cancel": "Annuler",
  "Save": "Sauvegarder",
  "Edit": "Modifier",
  "Delete": "Supprimer",
  "Create": "Créer",
  "Back": "Retour",
  "Details": "Détails",
  "Title": "Titre",
  "Description": "Description",
  "Content": "Contenu",
  "Image": "Image",
  "Category": "Catégorie",
  "Price": "Prix",
  "Ingredients": "Ingrédients",
  "Instructions": "Instructions",
  "CookingTime": "Temps de Cuisson",
  "Servings": "Portions",
  "Difficulty": "Difficulté",
  "Easy": "Facile",
  "Medium": "Moyen",
  "Hard": "Difficile",
  "Search": "Rechercher",
  "Filter": "Filtrer",
  "Sort": "Trier",
  "Newest": "Plus Récent",
  "Oldest": "Plus Ancien",
  "NameAsc": "Nom A-Z",
  "NameDesc": "Nom Z-A",
  "PriceAsc": "Prix Croissant",
  "PriceDesc": "Prix Décroissant",
  "NoResults": "Aucun résultat trouvé",
  "Loading": "Chargement...",
  "Error": "Erreur",
  "Success": "Succès",
  "Warning": "Avertissement",
  "Info": "Information",
  "Close": "Fermer",
  "Yes": "Oui",
  "No": "Non",
  "Confirm": "Confirmer",
  "AreYouSure": "Êtes-vous sûr?",
  "ThisActionCannotBeUndone": "Cette action ne peut pas être annulée",
  "PleaseWait": "Veuillez patienter...",
  "ThankYou": "Merci",
  "YourMessageHasBeenSent": "Votre message a été envoyé",
  "WeWillGetBackToYouSoon": "Nous vous répondrons bientôt",
  "Phone": "Téléphone",
  "Address": "Adresse",
  "Message": "Message",
  "SendMessage": "Envoyer le Message",
  "Subject": "Sujet",
  "FullName": "Nom Complet",
  "Required": "Requis",
  "InvalidEmail": "Adresse e-mail invalide",
  "InvalidPhone": "Numéro de téléphone invalide",
  "MinLength": "Minimum {0} caractères requis",
  "MaxLength": "Maximum {0} caractères autorisés",
  "FieldRequired": "Le champ {0} est requis",
  "NotFound": "Non Trouvé",
  "Unauthorized": "Accès non autorisé",
  "Forbidden": "Accès refusé",
  "InternalServerError": "Erreur interne du serveur",
  "BadRequest": "Requête invalide",
  "PageNotFound": "Page non trouvée",
  "GoBackHome": "Retour à l'Accueil",
  "ServerError": "Erreur du Serveur",
  "SomethingWentWrong": "Quelque chose s'est mal passé",
  "TryAgainLater": "Veuillez réessayer plus tard",
  "Maintenance": "Maintenance",
  "SiteUnderMaintenance": "Site en maintenance",
  "WeWillBeBackSoon": "Nous serons bientôt de retour",
  "ThankYouForYourPatience": "Merci pour votre patience",
  "Fresh": "Frais",
  "Useful": "Utile",
  "Reliable": "Fiable",
  "Page": "Page",
  "Next": "Suivant",
  "ProductDetails": "Détails du Produit",
  "GreenFromNature": "🌿 Vert de la Nature",
  "FlashFreezingPreserves": "🧊 La congélation rapide préserve toutes les vitamines et minéraux.",
  "PerfectChoiceForEnergy": "💪 Choix parfait pour l'énergie matinale, le soutien aux collations ou les recettes saines!",
  "AdditiveFreeNatural": "🍃 Sans additifs, sans conservateurs, juste la nature elle-même!",
  "FeelFreshnessEverySip": "Ressentez la fraîcheur à chaque gorgée. Profitez de la nutrition naturelle!",
  "ForSweetCelebrations": "🎂 Pour les Célébrations Sucrées",
  "HappinessInEverySlice": "Bonheur dans chaque tranche, célébration dans chaque bouchée!",
  "CherryCreamFavorite": "🍒 La crème à la cerise en fait un favori pour les enfants et les adultes!",
  "BeTheStarOfCake": "✨ Soyez la star du gâteau avec des décorations colorées.",
  "ColorsFromNature": "🫐 Couleurs de la Nature",
  "NaturesColorsComing": "Les couleurs de la nature arrivent sur votre table!",
  "AestheticPresentations": "🎨 Présentations esthétiques, saveurs naturelles et haute valeur nutritionnelle ensemble.",
  "AddFlavorAndColor": "🍇 Ajoutez non seulement de la saveur mais aussi de la couleur à vos desserts.",
  "ForMostSpecialDays": "💍 Pour les Jours les Plus Spéciaux",
  "AddFreshFlavorToMoments": "Ajoutez une saveur fraîche aux moments inoubliables. Nature dans chaque bouchée, amour dans chaque tranche!",
  "PreparedWithNaturalFruits": "🌿 Préparé avec des fruits de la nature, complètement sans additifs et naturel.",
  "RomanticAppearance": "🌸 Apparence romantique, touche délicieuse!",
  "FrozenTropical": "🍍 Tropical Congelé",
  "PineapplesHarvestedDelicious": "Nos ananas récoltés à leur état le plus délicieux sont instantanément surgelés pour préserver leur goût naturel, arôme et vitamines.",
  "TropicalTasteNoSeason": "🧊 Pour ceux qui cherchent un goût tropical sans attendre la saison!",
  "IdealForSmoothies": "🍍 Idéal pour les smoothies, desserts, salades ou collations saines.",
  "AdditiveFreePineapples": "💛 Ananas congelés sans additifs, tranchés et prêts à l'emploi.",
  "EnergyFilledFlavors": "🍓 Saveurs Remplies d'Énergie",
  "MostLovedFrozenFruits": "Nos fruits congelés les plus aimés; ce mélange préparé avec fraises, bananes, mûres et myrtilles vous offre énergie, naturalité et fraîcheur en même temps!",
  "PerfectBaseForSmoothies": "🥤 Base parfaite pour smoothies, bowls ou collations saines.",
  "FrozenMushroom": "🍄 Champignon Congelé",
  "FreshestMushroomsCollected": "Les champignons les plus frais récoltés en saison sont surgelés préservant leur structure naturelle et apportés à vos tables.",
  "ReadyForEveryRecipe": "👨‍🍳 Prêt pour chaque recette des soupes aux sautés, pizzas aux pâtes.",
  "EasyToPrepare": "⏱️ Facile à préparer, pratique à cuisiner!",
  "AddDifferenceToMeals": "Ajoutez de la différence à vos repas avec la fraîcheur de la nature!",
  "FreshPowerOfBroccoli": "🥦 Pouvoir Frais du Brocoli",
  "ImmuneFriendlyFiber": "💪 Ami du système immunitaire, entrepôt de fibres et vitamine C.",
  "SteamedBakedSauteed": "👩‍🍳 À la vapeur, au four ou sautés... Sur vos tables sous toutes les formes!",
  "FreshPowerInEveryPackage": "Pouvoir frais de la nature dans chaque emballage! Une vie saine est maintenant beaucoup plus facile avec le congelé."
} 