{
  "Home": "Startseite",
  "About": "Über uns",
  "Products": "Produkte",
  "Recipes": "Rezepte",
  "Benefits": "Vorteile",
  "RecipesAndBenefits": "Rezepte und Vorteile",
  "RecipeCategories": "Rezeptkategorien",
  "BenefitCategories": "Vorteilskategorien",
      "DeliciousRecipes": "Köstliche Rezepte",
    "RecipeDetails": "Rezeptdetails",
    "BenefitDetails": "Vorteilsdetails",
    "Contact": "Kontakt",
    "ContactInformation": "Kontaktinformationen",
  "Welcome": "Willkommen",
  "WelcomeMessage": "Goldene Aromen",
  "WelcomeDescription": "Entdecken Sie unsere natürlichen und gesunden Produkte",
  "LearnMore": "Mehr erfahren",
  "OurProducts": "Unsere Produkte",
  "OurProductsDescription": "Entdecken Sie unsere hochwertigsten und natürlichen Produkte",
  "ViewProducts": "Produkte anzeigen",
  "OurRecipes": "Unsere Rezepte",
  "OurRecipesDescription": "Probieren Sie unsere köstlichen und gesunden Rezepte",
  "ViewRecipes": "Rezepte anzeigen",
  "OurBenefits": "Unsere Vorteile",
  "OurBenefitsDescription": "Erfahren Sie mehr über die gesundheitlichen Vorteile unserer Produkte",
  "ViewBenefits": "Vorteile anzeigen",
  "ContactUs": "Kontaktieren Sie uns",
  "ContactUsDescription": "Kontaktieren Sie uns für Ihre Fragen",
  "GetInTouch": "Kontakt aufnehmen",
  "AboutUs": "Über uns",
  "AboutUsDescription": "Erfahren Sie mehr über unsere Mission und Vision",
  "ReadMore": "Weiterlesen",
  "Footer": "Fußzeile",
  "AllRightsReserved": "Alle Rechte vorbehalten",
  "Language": "Sprache",
  "Turkish": "Türkisch",
  "English": "Englisch",
  "German": "Deutsch",
  "French": "Französisch",
  "Spanish": "Spanisch",
  "Russian": "Russisch",
  "Arabic": "Arabisch",
  "Japanese": "Japanisch",
  "Korean": "Koreanisch",
  "Admin": "Administrator",
  "Dashboard": "Dashboard",
  "Login": "Anmelden",
  "Logout": "Abmelden",
  "Register": "Registrieren",
  "Email": "E-Mail",
  "Password": "Passwort",
  "Name": "Name",
  "Surname": "Nachname",
  "Submit": "Senden",
  "Cancel": "Abbrechen",
  "Save": "Speichern",
  "Edit": "Bearbeiten",
  "Delete": "Löschen",
  "Create": "Erstellen",
  "Back": "Zurück",
  "Details": "Details",
  "Title": "Titel",
  "Description": "Beschreibung",
  "Content": "Inhalt",
  "Image": "Bild",
  "Category": "Kategorie",
  "Price": "Preis",
  "Ingredients": "Zutaten",
  "Instructions": "Anweisungen",
  "CookingTime": "Kochzeit",
  "Servings": "Portionen",
  "Difficulty": "Schwierigkeit",
  "Easy": "Einfach",
  "Medium": "Mittel",
  "Hard": "Schwer",
  "Search": "Suchen",
  "Filter": "Filter",
  "Sort": "Sortieren",
  "Newest": "Neueste",
  "Oldest": "Älteste",
  "NameAsc": "Name A-Z",
  "NameDesc": "Name Z-A",
  "PriceAsc": "Preis Niedrig-Hoch",
  "PriceDesc": "Preis Hoch-Niedrig",
  "NoResults": "Keine Ergebnisse gefunden",
  "Loading": "Wird geladen...",
  "Error": "Fehler",
  "Success": "Erfolg",
  "Warning": "Warnung",
  "Info": "Info",
  "Close": "Schließen",
  "Yes": "Ja",
  "No": "Nein",
  "Confirm": "Bestätigen",
  "AreYouSure": "Sind Sie sicher?",
  "ThisActionCannotBeUndone": "Diese Aktion kann nicht rückgängig gemacht werden",
  "PleaseWait": "Bitte warten...",
  "ThankYou": "Vielen Dank",
  "YourMessageHasBeenSent": "Ihre Nachricht wurde gesendet",
  "WeWillGetBackToYouSoon": "Wir werden uns bald bei Ihnen melden",
  "Phone": "Telefon",
  "Address": "Adresse",
  "Message": "Nachricht",
  "SendMessage": "Nachricht senden",
  "Subject": "Betreff",
  "FullName": "Vollständiger Name",
  "Required": "Erforderlich",
  "InvalidEmail": "Ungültige E-Mail-Adresse",
  "InvalidPhone": "Ungültige Telefonnummer",
  "MinLength": "Mindestens {0} Zeichen erforderlich",
  "MaxLength": "Maximal {0} Zeichen erlaubt",
  "FieldRequired": "{0} Feld ist erforderlich",
  "NotFound": "Nicht gefunden",
  "Unauthorized": "Nicht autorisierter Zugriff",
  "Forbidden": "Zugriff verweigert",
  "InternalServerError": "Interner Serverfehler",
  "BadRequest": "Ungültige Anfrage",
  "PageNotFound": "Seite nicht gefunden",
  "GoBackHome": "Zurück zur Startseite",
  "ServerError": "Serverfehler",
  "SomethingWentWrong": "Etwas ist schiefgelaufen",
  "TryAgainLater": "Bitte versuchen Sie es später erneut",
  "Maintenance": "Wartung",
  "SiteUnderMaintenance": "Website unter Wartung",
  "WeWillBeBackSoon": "Wir sind bald wieder da",
  "ThankYouForYourPatience": "Vielen Dank für Ihre Geduld",
  "Fresh": "Frisch",
  "Useful": "Nützlich",
  "Reliable": "Zuverlässig",
  "Page": "Seite",
  "Next": "Weiter",
  "ProductDetails": "Produktdetails",
  "GreenFromNature": "🌿 Grün aus der Natur",
  "FlashFreezingPreserves": "🧊 Schockgefrieren bewahrt alle Vitamine und Mineralien.",
  "PerfectChoiceForEnergy": "💪 Perfekte Wahl für morgendliche Energie, Snack-Unterstützung oder gesunde Rezepte!",
  "AdditiveFreeNatural": "🍃 Zusatzstofffrei, konservierungsmittelfrei, nur die Natur selbst!",
  "FeelFreshnessEverySip": "Spüren Sie die Frische in jedem Schluck. Genießen Sie natürliche Ernährung!",
  "ForSweetCelebrations": "🎂 Für süße Feiern",
  "HappinessInEverySlice": "Glück in jedem Stück, Feier in jedem Bissen!",
  "CherryCreamFavorite": "🍒 Kirschgeschmack-Sahne macht es zum Favoriten für Kinder und Erwachsene!",
  "BeTheStarOfCake": "✨ Seien Sie der Star des Kuchens mit bunten Dekorationen.",
  "ColorsFromNature": "🫐 Farben aus der Natur",
  "NaturesColorsComing": "Die Farben der Natur kommen auf Ihren Tisch!",
  "AestheticPresentations": "🎨 Ästhetische Präsentationen, natürliche Aromen und hoher Nährwert zusammen.",
  "AddFlavorAndColor": "🍇 Fügen Sie Ihren Desserts nicht nur Geschmack, sondern auch Farbe hinzu.",
  "ForMostSpecialDays": "💍 Für die besondersten Tage",
  "AddFreshFlavorToMoments": "Fügen Sie unvergesslichen Momenten einen frischen Geschmack hinzu. Natur in jedem Bissen, Liebe in jedem Stück!",
  "PreparedWithNaturalFruits": "🌿 Hergestellt mit Früchten aus der Natur, völlig zusatzstofffrei und natürlich.",
  "RomanticAppearance": "🌸 Romantisches Aussehen, köstliche Note!",
  "FrozenTropical": "🍍 Gefrorenes Tropisches",
  "PineapplesHarvestedDelicious": "Unsere Ananas werden im köstlichsten Zustand geerntet und sofort schockgefroren, um ihren natürlichen Geschmack, Aroma und Vitamine zu bewahren.",
  "TropicalTasteNoSeason": "🧊 Für diejenigen, die tropischen Geschmack ohne Warten auf die Saison suchen!",
  "IdealForSmoothies": "🍍 Ideal für Smoothies, Desserts, Salate oder gesunde Snacks.",
  "AdditiveFreePineapples": "💛 Zusatzstofffreie, geschnittene und gebrauchsfertige gefrorene Ananas.",
  "EnergyFilledFlavors": "🍓 Energiegeladene Aromen",
  "MostLovedFrozenFruits": "Unsere beliebtesten gefrorenen Früchte; diese Mischung aus Erdbeeren, Bananen, Brombeeren und Heidelbeeren bietet Ihnen Energie, Natürlichkeit und Frische auf einmal!",
  "PerfectBaseForSmoothies": "🥤 Perfekte Basis für Smoothies, Bowls oder gesunde Snacks.",
  "FrozenMushroom": "🍄 Gefrorener Pilz",
  "FreshestMushroomsCollected": "Die frischesten Pilze werden in der Saison gesammelt, schockgefroren, um ihre natürliche Struktur zu bewahren, und zu Ihren Tischen gebracht.",
  "ReadyForEveryRecipe": "👨‍🍳 Bereit für jedes Rezept von Suppen bis Sautees, Pizzen bis Pasta.",
  "EasyToPrepare": "⏱️ Einfach zuzubereiten, praktisch zu kochen!",
  "AddDifferenceToMeals": "Fügen Sie Ihren Mahlzeiten mit Frische aus der Natur einen Unterschied hinzu!",
  "FreshPowerOfBroccoli": "🥦 Frische Kraft des Brokkolis",
  "ImmuneFriendlyFiber": "💪 Immunfreundlich, Ballaststoffe und Vitamin C Speicher.",
  "SteamedBakedSauteed": "👩‍🍳 Gedämpft, gebacken oder sautiert... Auf Ihren Tischen in jeder Form!",
  "FreshPowerInEveryPackage": "Frische Kraft der Natur in jeder Packung! Gesundes Leben ist jetzt mit Gefrorenem viel einfacher.",
  "Categories": "Kategorien",
  "AllCategories": "Alle Kategorien",
  "Back": "Zurück",
  "Next": "Weiter",
  "Blog": "Blog",
  "Contact": "KONTAKT"
} 