{
  "Home": "Home",
  "About": "About",
  "Products": "Products",
  "Recipes": "Recipes",
  "Benefits": "Benefits",
  "RecipesAndBenefits": "Recipes and Benefits",
  "RecipeCategories": "Recipe Categories",
  "BenefitCategories": "Benefit Categories",
      "DeliciousRecipes": "Delicious Recipes",
    "RecipeDetails": "Recipe Details",
    "BenefitDetails": "Benefit Details",
    "Contact": "Contact",
    "ContactInformation": "Contact Information",
  "Welcome": "Welcome",
  "WelcomeMessage": "Golden Flavors",
  "WelcomeDescription": "Discover our natural and healthy products",
  "LearnMore": "Learn More",
  "OurProducts": "Our Products",
  "OurProductsDescription": "Discover our highest quality and natural products",
  "ViewProducts": "View Products",
  "OurRecipes": "Our Recipes",
  "OurRecipesDescription": "Try our delicious and healthy recipes",
  "ViewRecipes": "View Recipes",
  "OurBenefits": "Our Benefits",
  "OurBenefitsDescription": "Learn about the health benefits of our products",
  "ViewBenefits": "View Benefits",
  "ContactUs": "Contact Us",
  "ContactUsDescription": "Get in touch with us for your questions",
  "GetInTouch": "Get In Touch",
  "AboutUs": "About Us",
  "AboutUsDescription": "Learn about our mission and vision",
  "ReadMore": "Read More",
  "Footer": "Footer",
  "AllRightsReserved": "All Rights Reserved",
  "Language": "Language",
  "Turkish": "Turkish",
  "English": "English",
  "German": "German",
  "French": "French",
  "Spanish": "Spanish",
  "Russian": "Russian",
  "Arabic": "Arabic",
  "Japanese": "Japanese",
  "Korean": "Korean",
  "Admin": "Admin",
  "Dashboard": "Dashboard",
  "Login": "Login",
  "Logout": "Logout",
  "Register": "Register",
  "Email": "Email",
  "Password": "Password",
  "Name": "Name",
  "Surname": "Surname",
  "Submit": "Submit",
  "Cancel": "Cancel",
  "Save": "Save",
  "Edit": "Edit",
  "Delete": "Delete",
  "Create": "Create",
  "Back": "Back",
  "Details": "Details",
  "Title": "Title",
  "Description": "Description",
  "Content": "Content",
  "Image": "Image",
  "Category": "Category",
  "Price": "Price",
  "Ingredients": "Ingredients",
  "Instructions": "Instructions",
  "CookingTime": "Cooking Time",
  "Servings": "Servings",
  "Difficulty": "Difficulty",
  "Easy": "Easy",
  "Medium": "Medium",
  "Hard": "Hard",
  "Search": "Search",
  "Filter": "Filter",
  "Sort": "Sort",
  "Newest": "Newest",
  "Oldest": "Oldest",
  "NameAsc": "Name A-Z",
  "NameDesc": "Name Z-A",
  "PriceAsc": "Price Low-High",
  "PriceDesc": "Price High-Low",
  "NoResults": "No results found",
  "Loading": "Loading...",
  "Error": "Error",
  "Success": "Success",
  "Warning": "Warning",
  "Info": "Info",
  "Close": "Close",
  "Yes": "Yes",
  "No": "No",
  "Confirm": "Confirm",
  "AreYouSure": "Are you sure?",
  "ThisActionCannotBeUndone": "This action cannot be undone",
  "PleaseWait": "Please wait...",
  "ThankYou": "Thank you",
  "YourMessageHasBeenSent": "Your message has been sent",
  "WeWillGetBackToYouSoon": "We will get back to you soon",
  "Phone": "Phone",
  "Address": "Address",
  "Message": "Message",
  "SendMessage": "Send Message",
  "Subject": "Subject",
  "FullName": "Full Name",
  "Required": "Required",
  "InvalidEmail": "Invalid email address",
  "InvalidPhone": "Invalid phone number",
  "MinLength": "Minimum {0} characters required",
  "MaxLength": "Maximum {0} characters allowed",
  "FieldRequired": "{0} field is required",
  "NotFound": "Not Found",
  "Unauthorized": "Unauthorized access",
  "Forbidden": "Access denied",
  "InternalServerError": "Internal server error",
  "BadRequest": "Bad request",
  "PageNotFound": "Page not found",
  "GoBackHome": "Go Back Home",
  "ServerError": "Server Error",
  "SomethingWentWrong": "Something went wrong",
  "TryAgainLater": "Please try again later",
  "Maintenance": "Maintenance",
  "SiteUnderMaintenance": "Site under maintenance",
  "WeWillBeBackSoon": "We will be back soon",
  "ThankYouForYourPatience": "Thank you for your patience",
  "Fresh": "Fresh",
  "Useful": "Useful",
  "Reliable": "Reliable",
  "Page": "Page",
  "Next": "Next",
  "ProductDetails": "Product Details",
  "GreenFromNature": "🌿 Green from Nature",
  "FlashFreezingPreserves": "🧊 Flash freezing preserves all vitamins and minerals.",
  "PerfectChoiceForEnergy": "💪 Perfect choice for morning energy, snack support or healthy recipes!",
  "AdditiveFreeNatural": "🍃 Additive-free, preservative-free, just nature itself!",
  "FeelFreshnessEverySip": "Feel the freshness in every sip. Enjoy natural nutrition!",
  "ForSweetCelebrations": "🎂 For Sweet Celebrations",
  "HappinessInEverySlice": "Happiness in every slice, celebration in every bite!",
  "CherryCreamFavorite": "🍒 Cherry-flavored cream makes it a favorite for both children and adults!",
  "BeTheStarOfCake": "✨ Be the star of the cake with colorful decorations.",
  "ColorsFromNature": "🫐 Colors from Nature",
  "NaturesColorsComing": "Nature's colors are coming to your table!",
  "AestheticPresentations": "🎨 Aesthetic presentations, natural flavors and high nutritional value together.",
  "AddFlavorAndColor": "🍇 Add not only flavor but also color to your desserts.",
  "ForMostSpecialDays": "💍 For the Most Special Days",
  "AddFreshFlavorToMoments": "Add a fresh flavor to unforgettable moments. Nature in every bite, love in every slice!",
  "PreparedWithNaturalFruits": "🌿 Prepared with fruits from nature, completely additive-free and natural.",
  "RomanticAppearance": "🌸 Romantic appearance, delicious touch!",
  "FrozenTropical": "🍍 Frozen Tropical",
  "PineapplesHarvestedDelicious": "Our pineapples harvested at their most delicious state are instantly flash-frozen to preserve their natural taste, aroma and vitamins.",
  "TropicalTasteNoSeason": "🧊 For those seeking tropical taste without waiting for season!",
  "IdealForSmoothies": "🍍 Ideal for smoothies, desserts, salads or healthy snacks.",
  "AdditiveFreePineapples": "💛 Additive-free, sliced and ready-to-use frozen pineapples.",
  "EnergyFilledFlavors": "🍓 Energy-Filled Flavors",
  "MostLovedFrozenFruits": "Our most loved frozen fruits; this mixture prepared with strawberries, bananas, blackberries and blueberries offers you energy, naturalness and freshness all at once!",
  "PerfectBaseForSmoothies": "🥤 Perfect base for smoothies, bowls or healthy snacks.",
  "FrozenMushroom": "🍄 Frozen Mushroom",
  "FreshestMushroomsCollected": "The freshest mushrooms collected in season are flash-frozen preserving their natural structure and brought to your tables.",
  "ReadyForEveryRecipe": "👨‍🍳 Ready for every recipe from soups to sautés, pizzas to pastas.",
  "EasyToPrepare": "⏱️ Easy to prepare, practical to cook!",
  "AddDifferenceToMeals": "Add difference to your meals with freshness from nature!",
  "FreshPowerOfBroccoli": "🥦 Fresh Power of Broccoli",
  "ImmuneFriendlyFiber": "💪 Immune-friendly, fiber and vitamin C storehouse.",
  "SteamedBakedSauteed": "👩‍🍳 Steamed, baked or sautéed... On your tables in every form!",
  "FreshPowerInEveryPackage": "Fresh power of nature in every package! Healthy living is now much easier with frozen.",
  "Categories": "Categories",
  "AllCategories": "All Categories",
  "Back": "Back",
  "Next": "Next",
  "Blog": "Blog",
  "Contact": "CONTACT"
} 