{
  "Home": "Ana Sayfa",
  "About": "Hakkımızda",
  "Products": "Ürünler",
  "Recipes": "Tarifler",
  "Benefits": "Faydalar",
  "RecipesAndBenefits": "Tarifler ve Faydaları",
  "RecipeCategories": "Tarif Kategorileri",
  "BenefitCategories": "Fayda Kategorileri",
  "DeliciousRecipes": "Lezzetli Tarifler",
      "RecipeDetails": "Tarif Detayları",
    "BenefitDetails": "Fayda Detayları",
    "Contact": "İletişim",
    "ContactInformation": "İletişim Bilgileri",
  "Welcome": "Hoş Geldiniz",
  "WelcomeMessage": "Altın Değerinde Lezzetler",
  "WelcomeDescription": "Doğal ve sağlıklı ürünlerimizle tanışın",
  "LearnMore": "Daha Fazla Bilgi",
  "OurProducts": "Ürünlerimiz",
  "OurProductsDescription": "En kaliteli ve doğal ürünlerimizi keşfedin",
  "ViewProducts": "Ürünleri Görüntüle",
  "OurRecipes": "Tariflerimiz",
  "OurRecipesDescription": "Lezzetli ve sağlıklı tariflerimizi deneyin",
  "ViewRecipes": "Tarifleri Görüntüle",
  "OurBenefits": "Faydaları",
  "OurBenefitsDescription": "Ürünlerimizin sağlık faydalarını öğrenin",
  "ViewBenefits": "Faydaları Görüntüle",
  "ContactUs": "Bize Ulaşın",
  "ContactUsDescription": "Sorularınız için bizimle iletişime geçin",
  "GetInTouch": "İletişime Geç",
  "AboutUs": "Hakkımızda",
  "AboutUsDescription": "Misyonumuz ve vizyonumuz hakkında bilgi alın",
  "ReadMore": "Devamını Oku",
  "Footer": "Alt Bilgi",
  "AllRightsReserved": "Tüm Hakları Saklıdır",
  "Language": "Dil",
  "Turkish": "Türkçe",
  "English": "İngilizce",
  "German": "Almanca",
  "French": "Fransızca",
  "Spanish": "İspanyolca",
  "Russian": "Rusça",
  "Arabic": "Arapça",
  "Japanese": "Japonca",
  "Korean": "Korece",
  "Admin": "Yönetici",
  "Dashboard": "Kontrol Paneli",
  "Login": "Giriş Yap",
  "Logout": "Çıkış Yap",
  "Register": "Kayıt Ol",
  "Email": "E-posta",
  "Password": "Şifre",
  "Name": "Ad",
  "Surname": "Soyad",
  "Submit": "Gönder",
  "Cancel": "İptal",
  "Save": "Kaydet",
  "Edit": "Düzenle",
  "Delete": "Sil",
  "Create": "Oluştur",
  "Back": "Geri",
  "Details": "Detaylar",
  "Title": "Başlık",
  "Description": "Açıklama",
  "Content": "İçerik",
  "Image": "Resim",
  "Category": "Kategori",
  "Price": "Fiyat",
  "Ingredients": "Malzemeler",
  "Instructions": "Talimatlar",
  "CookingTime": "Pişirme Süresi",
  "Servings": "Porsiyon",
  "Difficulty": "Zorluk",
  "Easy": "Kolay",
  "Medium": "Orta",
  "Hard": "Zor",
  "Search": "Ara",
  "Filter": "Filtrele",
  "Sort": "Sırala",
  "Newest": "En Yeni",
  "Oldest": "En Eski",
  "NameAsc": "İsim A-Z",
  "NameDesc": "İsim Z-A",
  "PriceAsc": "Fiyat Düşük-Yüksek",
  "PriceDesc": "Fiyat Yüksek-Düşük",
  "NoResults": "Sonuç bulunamadı",
  "Loading": "Yükleniyor...",
  "Error": "Hata",
  "Success": "Başarılı",
  "Warning": "Uyarı",
  "Info": "Bilgi",
  "Close": "Kapat",
  "Yes": "Evet",
  "No": "Hayır",
  "Confirm": "Onayla",
  "AreYouSure": "Emin misiniz?",
  "ThisActionCannotBeUndone": "Bu işlem geri alınamaz",
  "PleaseWait": "Lütfen bekleyin...",
  "ThankYou": "Teşekkürler",
  "YourMessageHasBeenSent": "Mesajınız gönderildi",
  "WeWillGetBackToYouSoon": "En kısa sürede size dönüş yapacağız",
  "Phone": "Telefon",
  "Address": "Adres",
  "Message": "Mesaj",
  "SendMessage": "Mesaj Gönder",
  "Subject": "Konu",
  "FullName": "Ad Soyad",
  "Required": "Gerekli",
  "InvalidEmail": "Geçersiz e-posta adresi",
  "InvalidPhone": "Geçersiz telefon numarası",
  "MinLength": "Minimum {0} karakter olmalıdır",
  "MaxLength": "Maksimum {0} karakter olmalıdır",
  "FieldRequired": "{0} alanı gereklidir",
  "NotFound": "Bulunamadı",
  "Unauthorized": "Yetkisiz erişim",
  "Forbidden": "Erişim reddedildi",
  "InternalServerError": "Sunucu hatası",
  "BadRequest": "Geçersiz istek",
  "PageNotFound": "Sayfa bulunamadı",
  "GoBackHome": "Ana Sayfaya Dön",
  "ServerError": "Sunucu Hatası",
  "SomethingWentWrong": "Bir şeyler ters gitti",
  "TryAgainLater": "Daha sonra tekrar deneyin",
  "Maintenance": "Bakım",
  "SiteUnderMaintenance": "Site bakımda",
  "WeWillBeBackSoon": "Yakında geri döneceğiz",
  "ThankYouForYourPatience": "Sabrınız için teşekkürler",
  "Fresh": "Taze",
  "Useful": "Kullanışlı",
  "Reliable": "Güvenilir",
  "Page": "Sayfa",
  "Next": "İleri",
  "ProductDetails": "Ürün Detayı",
  "GreenFromNature": "🌿 Doğadan Gelen Yeşilik",
  "FlashFreezingPreserves": "🧊 Şok dondurma yöntemiyle tüm vitamin ve mineraller korunur.",
  "PerfectChoiceForEnergy": "💪 Sabah enerjiniz, ara öğün desteğiniz ya da sağlıklı tarifleriniz için mükemmel bir seçim!",
  "AdditiveFreeNatural": "🍃 Katkısız, koruyucusuz, sadece doğanın kendisi!",
  "FeelFreshnessEverySip": "Her yudumda tazeliği hissedin. Doğal beslenmenin keyfini çıkarın!",
  "ForSweetCelebrations": "🎂 Tatlı Kutlamalar İçin",
  "HappinessInEverySlice": "Her dilimde mutluluk, her lokmada kutlama!",
  "CherryCreamFavorite": "🍒 Vişne aromalı kremasıyla hem çocukların hem büyüklerin favorisi!",
  "BeTheStarOfCake": "✨ Renkli süslemeleriyle pastanın yıldızı siz olun.",
  "ColorsFromNature": "🫐 Doğadan Renkler",
  "NaturesColorsComing": "Doğanın renkleri sofranıza taşınıyor!",
  "AestheticPresentations": "🎨 Estetik sunumlar, doğal tatlar ve yüksek besin değeri bir arada.",
  "AddFlavorAndColor": "🍇 Tatlılarınıza sadece lezzet değil, aynı zamanda renk de katın.",
  "ForMostSpecialDays": "💍 En Özel Günlere",
  "AddFreshFlavorToMoments": "Unutulmaz anlara taptaze bir lezzet katın. Her lokmada doğa, her dilimde sevgi!",
  "PreparedWithNaturalFruits": "🌿 Doğadan gelen meyvelerle hazırlanmış, tamamen katkısız ve doğal.",
  "RomanticAppearance": "🌸 Romantik bir görünüm, lezzetli bir dokunuş!",
  "FrozenTropical": "🍍 Dondurulmuş Tropik",
  "PineapplesHarvestedDelicious": "En lezzetli haliyle hasat edilen ananaslarımız, anında şoklanarak doğal tat, koku ve vitaminiyle korunur.",
  "TropicalTasteNoSeason": "🧊 Mevsim beklemeden tropik bir tat arayanlara!",
  "IdealForSmoothies": "🍍 Smoothie, tatlı, salata ya da sağlıklı atıştırmalıklar için ideal.",
  "AdditiveFreePineapples": "💛 Katkısız, dilimlenmiş ve kullanıma hazır dondurulmuş ananaslar.",
  "EnergyFilledFlavors": "🍓 Enerji Dolu Lezzetler",
  "MostLovedFrozenFruits": "En sevilen dondurulmuş meyvelerimiz; çilek, muz, böğürtlen ve yaban mersiniyle hazırlanan bu karışım, sana enerjiyi, doğallığı ve tazeliği aynı anda sunar!",
  "PerfectBaseForSmoothies": "🥤 Smoothie, bowl ya da sağlıklı ara öğünler için mükemmel bir temel.",
  "FrozenMushroom": "🍄 Dondurulmuş Mantar",
  "FreshestMushroomsCollected": "Mevsiminde toplanan en taze mantarlar, doğal yapısı korunarak şoklanır ve sofralarınıza taşınır.",
  "ReadyForEveryRecipe": "👨‍🍳 Çorbalardan sotelere, pizzadan makarnalara kadar her tarife hazır.",
  "EasyToPrepare": "⏱️ Hazırlaması kolay, pişirmesi pratik!",
  "AddDifferenceToMeals": "Doğadan gelen tazelikle yemeklerinize fark katın!",
  "FreshPowerOfBroccoli": "🥦 Brokolinin Taze Gücü",
  "ImmuneFriendlyFiber": "💪 Bağışıklık dostu, lif ve C vitamini deposu.",
  "SteamedBakedSauteed": "👩‍🍳 Buharda, fırında ya da sote... Her haliyle sofralarınızda!",
  "FreshPowerInEveryPackage": "Her pakette doğanın taptaze gücü! Sağlıklı yaşam, dondurulmuşla artık çok daha kolay.",
  "Categories": "Kategoriler",
  "AllCategories": "Tüm Kategoriler",
  "Back": "Geri",
  "Next": "İleri",
  "Blog": "Blog",
  "Contact": "İLETİŞİM"
} 