{
  "Home": "Home",
  "About": "About",
  "Products": "Products",
  "Recipes": "Recipes",
  "Benefits": "Benefits",
  "Contact": "Contact",
  "Welcome": "Welcome",
  "WelcomeMessage": "Golden Flavors",
  "WelcomeDescription": "Discover our natural and healthy products",
  "LearnMore": "Learn More",
  "OurProducts": "Our Products",
  "OurProductsDescription": "Discover our highest quality and natural products",
  "ViewProducts": "View Products",
  "OurRecipes": "Our Recipes",
  "OurRecipesDescription": "Try our delicious and healthy recipes",
  "ViewRecipes": "View Recipes",
  "OurBenefits": "Our Benefits",
  "OurBenefitsDescription": "Learn about the health benefits of our products",
  "ViewBenefits": "View Benefits",
  "ContactUs": "Contact Us",
  "ContactUsDescription": "Get in touch with us for your questions",
  "GetInTouch": "Get In Touch",
  "AboutUs": "About Us",
  "AboutUsDescription": "Learn about our mission and vision",
  "ReadMore": "Read More",
  "Footer": "Footer",
  "AllRightsReserved": "All Rights Reserved",
  "Language": "Language",
  "Turkish": "Turkish",
  "English": "English",
  "German": "German",
  "French": "French",
  "Spanish": "Spanish",
  "Russian": "Russian",
  "Arabic": "Arabic",
  "Japanese": "Japanese",
  "Korean": "Korean",
  "Admin": "Admin",
  "Dashboard": "Dashboard",
  "Login": "Login",
  "Logout": "Logout",
  "Register": "Register",
  "Email": "Email",
  "Password": "Password",
  "Name": "Name",
  "Surname": "Surname",
  "Submit": "Submit",
  "Cancel": "Cancel",
  "Save": "Save",
  "Edit": "Edit",
  "Delete": "Delete",
  "Create": "Create",
  "Back": "Back",
  "Details": "Details",
  "Title": "Title",
  "Description": "Description",
  "Content": "Content",
  "Image": "Image",
  "Category": "Category",
  "Price": "Price",
  "Ingredients": "Ingredients",
  "Instructions": "Instructions",
  "CookingTime": "Cooking Time",
  "Servings": "Servings",
  "Difficulty": "Difficulty",
  "Easy": "Easy",
  "Medium": "Medium",
  "Hard": "Hard",
  "Search": "Search",
  "Filter": "Filter",
  "Sort": "Sort",
  "Newest": "Newest",
  "Oldest": "Oldest",
  "NameAsc": "Name A-Z",
  "NameDesc": "Name Z-A",
  "PriceAsc": "Price Low-High",
  "PriceDesc": "Price High-Low",
  "NoResults": "No results found",
  "Loading": "Loading...",
  "Error": "Error",
  "Success": "Success",
  "Warning": "Warning",
  "Info": "Info",
  "Close": "Close",
  "Yes": "Yes",
  "No": "No",
  "Confirm": "Confirm",
  "AreYouSure": "Are you sure?",
  "ThisActionCannotBeUndone": "This action cannot be undone",
  "PleaseWait": "Please wait...",
  "ThankYou": "Thank you",
  "YourMessageHasBeenSent": "Your message has been sent",
  "WeWillGetBackToYouSoon": "We will get back to you soon",
  "Phone": "Phone",
  "Address": "Address",
  "Message": "Message",
  "SendMessage": "Send Message",
  "Subject": "Subject",
  "FullName": "Full Name",
  "Required": "Required",
  "InvalidEmail": "Invalid email address",
  "InvalidPhone": "Invalid phone number",
  "MinLength": "Minimum {0} characters required",
  "MaxLength": "Maximum {0} characters allowed",
  "FieldRequired": "{0} field is required",
  "NotFound": "Not Found",
  "Unauthorized": "Unauthorized access",
  "Forbidden": "Access denied",
  "InternalServerError": "Internal server error",
  "BadRequest": "Bad request",
  "PageNotFound": "Page not found",
  "GoBackHome": "Go Back Home",
  "ServerError": "Server Error",
  "SomethingWentWrong": "Something went wrong",
  "TryAgainLater": "Please try again later",
  "Maintenance": "Maintenance",
  "SiteUnderMaintenance": "Site under maintenance",
  "WeWillBeBackSoon": "We will be back soon",
  "ThankYouForYourPatience": "Thank you for your patience",
  "Fresh": "Fresh",
  "Useful": "Useful",
  "Reliable": "Reliable",
  "Page": "Page",
  "Next": "Next",
  "ProductDetails": "Product Details"
} 