{
  "Home": "Главная",
  "About": "О нас",
  "Products": "Продукты",
  "Recipes": "Рецепты",
  "Benefits": "Преимущества",
  "Contact": "Контакты",
  "Welcome": "Добро пожаловать",
  "WelcomeMessage": "Золотые Вкусы",
  "WelcomeDescription": "Откройте для себя наши натуральные и полезные продукты",
  "LearnMore": "Узнать больше",
  "OurProducts": "Наши Продукты",
  "OurProductsDescription": "Откройте для себя наши продукты высшего качества и натуральные",
  "ViewProducts": "Посмотреть Продукты",
  "OurRecipes": "Наши Рецепты",
  "OurRecipesDescription": "Попробуйте наши вкусные и полезные рецепты",
  "ViewRecipes": "Посмотреть Рецепты",
  "OurBenefits": "Наши Преимущества",
  "OurBenefitsDescription": "Узнайте о пользе для здоровья наших продуктов",
  "ViewBenefits": "Посмотреть Преимущества",
  "ContactUs": "Свяжитесь с нами",
  "ContactUsDescription": "Свяжитесь с нами по вашим вопросам",
  "GetInTouch": "Связаться",
  "AboutUs": "О Нас",
  "AboutUsDescription": "Узнайте о нашей миссии и видении",
  "ReadMore": "Читать Далее",
  "Footer": "Подвал",
  "AllRightsReserved": "Все Права Защищены",
  "Language": "Язык",
  "Turkish": "Турецкий",
  "English": "Английский",
  "German": "Немецкий",
  "French": "Французский",
  "Spanish": "Испанский",
  "Russian": "Русский",
  "Arabic": "Арабский",
  "Japanese": "Японский",
  "Korean": "Корейский",
  "Admin": "Администратор",
  "Dashboard": "Панель Управления",
  "Login": "Войти",
  "Logout": "Выйти",
  "Register": "Регистрация",
  "Email": "Электронная почта",
  "Password": "Пароль",
  "Name": "Имя",
  "Surname": "Фамилия",
  "Submit": "Отправить",
  "Cancel": "Отмена",
  "Save": "Сохранить",
  "Edit": "Редактировать",
  "Delete": "Удалить",
  "Create": "Создать",
  "Back": "Назад",
  "Details": "Детали",
  "Title": "Заголовок",
  "Description": "Описание",
  "Content": "Содержание",
  "Image": "Изображение",
  "Category": "Категория",
  "Price": "Цена",
  "Ingredients": "Ингредиенты",
  "Instructions": "Инструкции",
  "CookingTime": "Время Приготовления",
  "Servings": "Порции",
  "Difficulty": "Сложность",
  "Easy": "Легко",
  "Medium": "Средне",
  "Hard": "Сложно",
  "Search": "Поиск",
  "Filter": "Фильтр",
  "Sort": "Сортировка",
  "Newest": "Новейшие",
  "Oldest": "Старейшие",
  "NameAsc": "Имя А-Я",
  "NameDesc": "Имя Я-А",
  "PriceAsc": "Цена По Возрастанию",
  "PriceDesc": "Цена По Убыванию",
  "NoResults": "Результаты не найдены",
  "Loading": "Загрузка...",
  "Error": "Ошибка",
  "Success": "Успех",
  "Warning": "Предупреждение",
  "Info": "Информация",
  "Close": "Закрыть",
  "Yes": "Да",
  "No": "Нет",
  "Confirm": "Подтвердить",
  "AreYouSure": "Вы уверены?",
  "ThisActionCannotBeUndone": "Это действие нельзя отменить",
  "PleaseWait": "Пожалуйста, подождите...",
  "ThankYou": "Спасибо",
  "YourMessageHasBeenSent": "Ваше сообщение отправлено",
  "WeWillGetBackToYouSoon": "Мы скоро свяжемся с вами",
  "Phone": "Телефон",
  "Address": "Адрес",
  "Message": "Сообщение",
  "SendMessage": "Отправить Сообщение",
  "Subject": "Тема",
  "FullName": "Полное Имя",
  "Required": "Обязательно",
  "InvalidEmail": "Неверный адрес электронной почты",
  "InvalidPhone": "Неверный номер телефона",
  "MinLength": "Минимум {0} символов требуется",
  "MaxLength": "Максимум {0} символов разрешено",
  "FieldRequired": "Поле {0} обязательно",
  "NotFound": "Не найдено",
  "Unauthorized": "Неавторизованный доступ",
  "Forbidden": "Доступ запрещен",
  "InternalServerError": "Внутренняя ошибка сервера",
  "BadRequest": "Неверный запрос",
  "PageNotFound": "Страница не найдена",
  "GoBackHome": "Вернуться на Главную",
  "ServerError": "Ошибка Сервера",
  "SomethingWentWrong": "Что-то пошло не так",
  "TryAgainLater": "Пожалуйста, попробуйте позже",
  "Maintenance": "Обслуживание",
  "SiteUnderMaintenance": "Сайт на обслуживании",
  "WeWillBeBackSoon": "Мы скоро вернемся",
  "ThankYouForYourPatience": "Спасибо за ваше терпение",
  "Fresh": "Свежий",
  "Useful": "Полезный",
  "Reliable": "Надежный",
  "Page": "Страница",
  "Next": "Следующий",
  "ProductDetails": "Детали Продукта"
} 