{
  "Home": "홈",
  "About": "회사 소개",
  "Products": "제품",
  "Recipes": "레시피",
  "Benefits": "혜택",
  "RecipesAndBenefits": "레시피와 혜택",
  "RecipeCategories": "레시피 카테고리",
  "BenefitCategories": "혜택 카테고리",
      "DeliciousRecipes": "맛있는 레시피",
    "RecipeDetails": "레시피 상세정보",
    "BenefitDetails": "혜택 상세정보",
    "Contact": "연락처",
    "ContactInformation": "연락처 정보",
  "Welcome": "환영합니다",
  "WelcomeMessage": "골든 플레이버",
  "WelcomeDescription": "자연스럽고 건강한 제품을 발견하세요",
  "LearnMore": "더 알아보기",
  "OurProducts": "우리의 제품",
  "OurProductsDescription": "최고 품질과 자연스러운 제품을 발견하세요",
  "ViewProducts": "제품 보기",
  "OurRecipes": "우리의 레시피",
  "OurRecipesDescription": "맛있고 건강한 레시피를 시도해보세요",
  "ViewRecipes": "레시피 보기",
  "OurBenefits": "우리의 혜택",
  "OurBenefitsDescription": "제품의 건강상 이점에 대해 알아보세요",
  "ViewBenefits": "혜택 보기",
  "ContactUs": "연락하기",
  "ContactUsDescription": "질문이 있으시면 연락해주세요",
  "GetInTouch": "연락하기",
  "AboutUs": "우리에 대해",
  "AboutUsDescription": "우리의 미션과 비전에 대해 알아보세요",
  "ReadMore": "더 읽기",
  "Footer": "푸터",
  "AllRightsReserved": "모든 권리 보유",
  "Language": "언어",
  "Turkish": "터키어",
  "English": "영어",
  "German": "독일어",
  "French": "프랑스어",
  "Spanish": "스페인어",
  "Russian": "러시아어",
  "Arabic": "아랍어",
  "Japanese": "일본어",
  "Korean": "한국어",
  "Admin": "관리자",
  "Dashboard": "대시보드",
  "Login": "로그인",
  "Logout": "로그아웃",
  "Register": "회원가입",
  "Email": "이메일",
  "Password": "비밀번호",
  "Name": "이름",
  "Surname": "성",
  "Submit": "제출",
  "Cancel": "취소",
  "Save": "저장",
  "Edit": "편집",
  "Delete": "삭제",
  "Create": "생성",
  "Back": "뒤로",
  "Details": "상세",
  "Title": "제목",
  "Description": "설명",
  "Content": "내용",
  "Image": "이미지",
  "Category": "카테고리",
  "Price": "가격",
  "Ingredients": "재료",
  "Instructions": "지시사항",
  "CookingTime": "조리 시간",
  "Servings": "인분",
  "Difficulty": "난이도",
  "Easy": "쉬움",
  "Medium": "보통",
  "Hard": "어려움",
  "Search": "검색",
  "Filter": "필터",
  "Sort": "정렬",
  "Newest": "최신",
  "Oldest": "오래된",
  "NameAsc": "이름 가-하",
  "NameDesc": "이름 하-가",
  "PriceAsc": "가격 낮음-높음",
  "PriceDesc": "가격 높음-낮음",
  "NoResults": "결과를 찾을 수 없습니다",
  "Loading": "로딩 중...",
  "Error": "오류",
  "Success": "성공",
  "Warning": "경고",
  "Info": "정보",
  "Close": "닫기",
  "Yes": "예",
  "No": "아니오",
  "Confirm": "확인",
  "AreYouSure": "정말로 하시겠습니까?",
  "ThisActionCannotBeUndone": "이 작업은 되돌릴 수 없습니다",
  "PleaseWait": "잠시 기다려주세요...",
  "ThankYou": "감사합니다",
  "YourMessageHasBeenSent": "메시지가 전송되었습니다",
  "WeWillGetBackToYouSoon": "곧 연락드리겠습니다",
  "Phone": "전화번호",
  "Address": "주소",
  "Message": "메시지",
  "SendMessage": "메시지 보내기",
  "Subject": "제목",
  "FullName": "전체 이름",
  "Required": "필수",
  "InvalidEmail": "잘못된 이메일 주소",
  "InvalidPhone": "잘못된 전화번호",
  "MinLength": "최소 {0}자 필요",
  "MaxLength": "최대 {0}자 허용",
  "FieldRequired": "{0} 필드는 필수입니다",
  "NotFound": "찾을 수 없음",
  "Unauthorized": "인증되지 않은 접근",
  "Forbidden": "접근 거부됨",
  "InternalServerError": "내부 서버 오류",
  "BadRequest": "잘못된 요청",
  "PageNotFound": "페이지를 찾을 수 없습니다",
  "GoBackHome": "홈으로 돌아가기",
  "ServerError": "서버 오류",
  "SomethingWentWrong": "문제가 발생했습니다",
  "TryAgainLater": "나중에 다시 시도해주세요",
  "Maintenance": "유지보수",
  "SiteUnderMaintenance": "사이트가 유지보수 중입니다",
  "WeWillBeBackSoon": "곧 돌아오겠습니다",
  "ThankYouForYourPatience": "기다려주셔서 감사합니다",
  "Fresh": "신선한",
  "Useful": "유용한",
  "Reliable": "신뢰할 수 있는",
  "Page": "Page",
  "Next": "다음",
  "ProductDetails": "제품 상세",
  "GreenFromNature": "🌿 자연에서 온 녹색",
  "FlashFreezingPreserves": "🧊 급속 냉동으로 모든 비타민과 미네랄이 보존됩니다.",
  "PerfectChoiceForEnergy": "💪 아침 에너지, 간식 지원 또는 건강한 레시피에 완벽한 선택!",
  "AdditiveFreeNatural": "🍃 첨가물 없음, 보존료 없음, 오직 자연 그 자체!",
  "FeelFreshnessEverySip": "한 모금마다 신선함을 느껴보세요. 자연스러운 영양을 즐기세요!",
  "ForSweetCelebrations": "🎂 달콤한 축하를 위해",
  "HappinessInEverySlice": "모든 조각에 행복, 모든 한 입에 축하!",
  "CherryCreamFavorite": "🍒 체리 맛 크림으로 아이와 어른 모두가 좋아하는!",
  "BeTheStarOfCake": "✨ 화려한 장식으로 케이크의 스타가 되세요.",
  "ColorsFromNature": "🫐 자연에서 온 색깔",
  "NaturesColorsComing": "자연의 색깔이 당신의 테이블에 옵니다!",
  "AestheticPresentations": "🎨 미적인 프레젠테이션, 자연스러운 맛, 높은 영양가가 함께.",
  "AddFlavorAndColor": "🍇 디저트에 맛뿐만 아니라 색깔도 더하세요.",
  "ForMostSpecialDays": "💍 가장 특별한 날들을 위해",
  "AddFreshFlavorToMoments": "잊을 수 없는 순간에 신선한 맛을 더하세요. 모든 한 입에 자연, 모든 조각에 사랑!",
  "PreparedWithNaturalFruits": "🌿 자연에서 온 과일로 준비된, 완전히 첨가물 없는 자연스러운.",
  "RomanticAppearance": "🌸 로맨틱한 외관, 맛있는 터치!",
  "FrozenTropical": "🍍 냉동 열대",
  "PineapplesHarvestedDelicious": "가장 맛있는 상태로 수확된 파인애플은 자연스러운 맛, 향, 비타민을 보존하기 위해 즉시 급속 냉동됩니다.",
  "TropicalTasteNoSeason": "🧊 계절을 기다리지 않고 열대 맛을 찾는 분들을 위해!",
  "IdealForSmoothies": "🍍 스무디, 디저트, 샐러드 또는 건강한 간식에 이상적.",
  "AdditiveFreePineapples": "💛 첨가물 없는, 잘린, 사용 준비된 냉동 파인애플.",
  "EnergyFilledFlavors": "🍓 에너지 가득한 맛",
  "MostLovedFrozenFruits": "우리의 가장 사랑받는 냉동 과일; 딸기, 바나나, 블랙베리, 블루베리로 준비된 이 혼합물은 에너지, 자연스러움, 신선함을 동시에 제공합니다!",
  "PerfectBaseForSmoothies": "🥤 스무디, 보울 또는 건강한 간식을 위한 완벽한 기반.",
  "FrozenMushroom": "🍄 냉동 버섯",
  "FreshestMushroomsCollected": "계절에 수확된 가장 신선한 버섯은 자연스러운 구조를 보존하기 위해 급속 냉동되어 당신의 테이블에 옵니다.",
  "ReadyForEveryRecipe": "👨‍🍳 수프부터 소테, 피자부터 파스타까지 모든 레시피에 준비 완료.",
  "EasyToPrepare": "⏱️ 준비하기 쉽고, 요리하기 실용적!",
  "AddDifferenceToMeals": "자연에서 온 신선함으로 식사에 차이를 더하세요!",
  "FreshPowerOfBroccoli": "🥦 브로콜리의 신선한 힘",
  "ImmuneFriendlyFiber": "💪 면역 친화적, 섬유질과 비타민 C 저장소.",
  "SteamedBakedSauteed": "👩‍🍳 찜, 구운 또는 소테... 모든 형태로 테이블에!",
  "FreshPowerInEveryPackage": "모든 패키지에 자연의 신선한 힘! 건강한 삶은 이제 냉동으로 훨씬 더 쉬워졌습니다.",
  "Categories": "카테고리",
  "AllCategories": "모든 카테고리",
  "Back": "뒤로",
  "Next": "다음",
  "Blog": "블로그",
  "Contact": "연락처"
} 