{
  "Home": "Главная",
  "About": "О нас",
  "Products": "Продукты",
  "Recipes": "Рецепты",
  "Benefits": "Преимущества",
  "RecipesAndBenefits": "Рецепты и Преимущества",
  "RecipeCategories": "Категории Рецептов",
  "BenefitCategories": "Категории Преимуществ",
      "DeliciousRecipes": "Вкусные Рецепты",
    "RecipeDetails": "Детали Рецепта",
    "BenefitDetails": "Детали Преимуществ",
    "Contact": "Контакты",
    "ContactInformation": "Контактная Информация",
  "Welcome": "Добро пожаловать",
  "WelcomeMessage": "Золотые Вкусы",
  "WelcomeDescription": "Откройте для себя наши натуральные и полезные продукты",
  "LearnMore": "Узнать больше",
  "OurProducts": "Наши Продукты",
  "OurProductsDescription": "Откройте для себя наши продукты высшего качества и натуральные",
  "ViewProducts": "Посмотреть Продукты",
  "OurRecipes": "Наши Рецепты",
  "OurRecipesDescription": "Попробуйте наши вкусные и полезные рецепты",
  "ViewRecipes": "Посмотреть Рецепты",
  "OurBenefits": "Наши Преимущества",
  "OurBenefitsDescription": "Узнайте о пользе для здоровья наших продуктов",
  "ViewBenefits": "Посмотреть Преимущества",
  "ContactUs": "Свяжитесь с нами",
  "ContactUsDescription": "Свяжитесь с нами по вашим вопросам",
  "GetInTouch": "Связаться",
  "AboutUs": "О Нас",
  "AboutUsDescription": "Узнайте о нашей миссии и видении",
  "ReadMore": "Читать Далее",
  "Footer": "Подвал",
  "AllRightsReserved": "Все Права Защищены",
  "Language": "Язык",
  "Turkish": "Турецкий",
  "English": "Английский",
  "German": "Немецкий",
  "French": "Французский",
  "Spanish": "Испанский",
  "Russian": "Русский",
  "Arabic": "Арабский",
  "Japanese": "Японский",
  "Korean": "Корейский",
  "Admin": "Администратор",
  "Dashboard": "Панель Управления",
  "Login": "Войти",
  "Logout": "Выйти",
  "Register": "Регистрация",
  "Email": "Электронная почта",
  "Password": "Пароль",
  "Name": "Имя",
  "Surname": "Фамилия",
  "Submit": "Отправить",
  "Cancel": "Отмена",
  "Save": "Сохранить",
  "Edit": "Редактировать",
  "Delete": "Удалить",
  "Create": "Создать",
  "Back": "Назад",
  "Details": "Детали",
  "Title": "Заголовок",
  "Description": "Описание",
  "Content": "Содержание",
  "Image": "Изображение",
  "Category": "Категория",
  "Price": "Цена",
  "Ingredients": "Ингредиенты",
  "Instructions": "Инструкции",
  "CookingTime": "Время Приготовления",
  "Servings": "Порции",
  "Difficulty": "Сложность",
  "Easy": "Легко",
  "Medium": "Средне",
  "Hard": "Сложно",
  "Search": "Поиск",
  "Filter": "Фильтр",
  "Sort": "Сортировка",
  "Newest": "Новейшие",
  "Oldest": "Старейшие",
  "NameAsc": "Имя А-Я",
  "NameDesc": "Имя Я-А",
  "PriceAsc": "Цена По Возрастанию",
  "PriceDesc": "Цена По Убыванию",
  "NoResults": "Результаты не найдены",
  "Loading": "Загрузка...",
  "Error": "Ошибка",
  "Success": "Успех",
  "Warning": "Предупреждение",
  "Info": "Информация",
  "Close": "Закрыть",
  "Yes": "Да",
  "No": "Нет",
  "Confirm": "Подтвердить",
  "AreYouSure": "Вы уверены?",
  "ThisActionCannotBeUndone": "Это действие нельзя отменить",
  "PleaseWait": "Пожалуйста, подождите...",
  "ThankYou": "Спасибо",
  "YourMessageHasBeenSent": "Ваше сообщение отправлено",
  "WeWillGetBackToYouSoon": "Мы скоро свяжемся с вами",
  "Phone": "Телефон",
  "Address": "Адрес",
  "Message": "Сообщение",
  "SendMessage": "Отправить Сообщение",
  "Subject": "Тема",
  "FullName": "Полное Имя",
  "Required": "Обязательно",
  "InvalidEmail": "Неверный адрес электронной почты",
  "InvalidPhone": "Неверный номер телефона",
  "MinLength": "Минимум {0} символов требуется",
  "MaxLength": "Максимум {0} символов разрешено",
  "FieldRequired": "Поле {0} обязательно",
  "NotFound": "Не найдено",
  "Unauthorized": "Неавторизованный доступ",
  "Forbidden": "Доступ запрещен",
  "InternalServerError": "Внутренняя ошибка сервера",
  "BadRequest": "Неверный запрос",
  "PageNotFound": "Страница не найдена",
  "GoBackHome": "Вернуться на Главную",
  "ServerError": "Ошибка Сервера",
  "SomethingWentWrong": "Что-то пошло не так",
  "TryAgainLater": "Пожалуйста, попробуйте позже",
  "Maintenance": "Обслуживание",
  "SiteUnderMaintenance": "Сайт на обслуживании",
  "WeWillBeBackSoon": "Мы скоро вернемся",
  "ThankYouForYourPatience": "Спасибо за ваше терпение",
  "Fresh": "Свежий",
  "Useful": "Полезный",
  "Reliable": "Надежный",
  "Page": "Page",
  "Next": "Следующий",
  "ProductDetails": "Детали Продукта",
  "GreenFromNature": "🌿 Зелень от природы",
  "FlashFreezingPreserves": "🧊 Шоковая заморозка сохраняет все витамины и минералы.",
  "PerfectChoiceForEnergy": "💪 Идеальный выбор для утренней энергии, поддержки перекусов или здоровых рецептов!",
  "AdditiveFreeNatural": "🍃 Без добавок, без консервантов, только сама природа!",
  "FeelFreshnessEverySip": "Почувствуйте свежесть в каждом глотке. Наслаждайтесь натуральным питанием!",
  "ForSweetCelebrations": "🎂 Для сладких праздников",
  "HappinessInEverySlice": "Счастье в каждом кусочке, праздник в каждом укусе!",
  "CherryCreamFavorite": "🍒 Вишневая сливка делает его любимцем как детей, так и взрослых!",
  "BeTheStarOfCake": "✨ Будьте звездой торта с красочными украшениями.",
  "ColorsFromNature": "🫐 Цвета от природы",
  "NaturesColorsComing": "Цвета природы приходят на ваш стол!",
  "AestheticPresentations": "🎨 Эстетичные презентации, натуральные вкусы и высокая пищевая ценность вместе.",
  "AddFlavorAndColor": "🍇 Добавьте своим десертам не только вкус, но и цвет.",
  "ForMostSpecialDays": "💍 Для самых особенных дней",
  "AddFreshFlavorToMoments": "Добавьте свежий вкус незабываемым моментам. Природа в каждом укусе, любовь в каждом кусочке!",
  "PreparedWithNaturalFruits": "🌿 Приготовлено с фруктами от природы, полностью без добавок и натурально.",
  "RomanticAppearance": "🌸 Романтичный вид, восхитительный штрих!",
  "FrozenTropical": "🍍 Замороженный тропический",
  "PineapplesHarvestedDelicious": "Наши ананасы, собранные в самом вкусном состоянии, мгновенно замораживаются для сохранения их естественного вкуса, аромата и витаминов.",
  "TropicalTasteNoSeason": "🧊 Для тех, кто ищет тропический вкус без ожидания сезона!",
  "IdealForSmoothies": "🍍 Идеально для смузи, десертов, салатов или здоровых перекусов.",
  "AdditiveFreePineapples": "💛 Ананасы без добавок, нарезанные и готовые к использованию.",
  "EnergyFilledFlavors": "🍓 Энергетические вкусы",
  "MostLovedFrozenFruits": "Наши самые любимые замороженные фрукты; эта смесь, приготовленная с клубникой, бананами, ежевикой и черникой, предлагает вам энергию, натуральность и свежесть одновременно!",
  "PerfectBaseForSmoothies": "🥤 Идеальная основа для смузи, боулов или здоровых перекусов.",
  "FrozenMushroom": "🍄 Замороженный гриб",
  "FreshestMushroomsCollected": "Самые свежие грибы, собранные в сезон, замораживаются, сохраняя их естественную структуру, и доставляются к вашим столам.",
  "ReadyForEveryRecipe": "👨‍🍳 Готов для любого рецепта от супов до соте, пиццы до пасты.",
  "EasyToPrepare": "⏱️ Легко готовить, практично варить!",
  "AddDifferenceToMeals": "Добавьте разницу к своим блюдам со свежестью от природы!",
  "FreshPowerOfBroccoli": "🥦 Свежая сила брокколи",
  "ImmuneFriendlyFiber": "💪 Дружественный к иммунитету, хранилище клетчатки и витамина С.",
  "SteamedBakedSauteed": "👩‍🍳 На пару, запеченный или соте... На ваших столах в любой форме!",
  "FreshPowerInEveryPackage": "Свежая сила природы в каждой упаковке! Здоровый образ жизни теперь намного проще с замороженным.",
  "Categories": "Категории",
  "AllCategories": "Все Категории",
  "Back": "Назад",
  "Next": "Далее",
  "Blog": "Блог",
  "Contact": "КОНТАКТЫ"
} 