{
  "Home": "Startseite",
  "About": "Über uns",
  "Products": "Produkte",
  "Recipes": "Rezepte",
  "Benefits": "Vorteile",
  "Contact": "Kontakt",
  "Welcome": "Willkommen",
  "WelcomeMessage": "Goldene Aromen",
  "WelcomeDescription": "Entdecken Sie unsere natürlichen und gesunden Produkte",
  "LearnMore": "Mehr erfahren",
  "OurProducts": "Unsere Produkte",
  "OurProductsDescription": "Entdecken Sie unsere hochwertigsten und natürlichen Produkte",
  "ViewProducts": "Produkte anzeigen",
  "OurRecipes": "Unsere Rezepte",
  "OurRecipesDescription": "Probieren Sie unsere köstlichen und gesunden Rezepte",
  "ViewRecipes": "Rezepte anzeigen",
  "OurBenefits": "Unsere Vorteile",
  "OurBenefitsDescription": "Erfahren Sie mehr über die gesundheitlichen Vorteile unserer Produkte",
  "ViewBenefits": "Vorteile anzeigen",
  "ContactUs": "Kontaktieren Sie uns",
  "ContactUsDescription": "Kontaktieren Sie uns für Ihre Fragen",
  "GetInTouch": "Kontakt aufnehmen",
  "AboutUs": "Über uns",
  "AboutUsDescription": "Erfahren Sie mehr über unsere Mission und Vision",
  "ReadMore": "Weiterlesen",
  "Footer": "Fußzeile",
  "AllRightsReserved": "Alle Rechte vorbehalten",
  "Language": "Sprache",
  "Turkish": "Türkisch",
  "English": "Englisch",
  "German": "Deutsch",
  "French": "Französisch",
  "Spanish": "Spanisch",
  "Russian": "Russisch",
  "Arabic": "Arabisch",
  "Japanese": "Japanisch",
  "Korean": "Koreanisch",
  "Admin": "Administrator",
  "Dashboard": "Dashboard",
  "Login": "Anmelden",
  "Logout": "Abmelden",
  "Register": "Registrieren",
  "Email": "E-Mail",
  "Password": "Passwort",
  "Name": "Name",
  "Surname": "Nachname",
  "Submit": "Senden",
  "Cancel": "Abbrechen",
  "Save": "Speichern",
  "Edit": "Bearbeiten",
  "Delete": "Löschen",
  "Create": "Erstellen",
  "Back": "Zurück",
  "Details": "Details",
  "Title": "Titel",
  "Description": "Beschreibung",
  "Content": "Inhalt",
  "Image": "Bild",
  "Category": "Kategorie",
  "Price": "Preis",
  "Ingredients": "Zutaten",
  "Instructions": "Anweisungen",
  "CookingTime": "Kochzeit",
  "Servings": "Portionen",
  "Difficulty": "Schwierigkeit",
  "Easy": "Einfach",
  "Medium": "Mittel",
  "Hard": "Schwer",
  "Search": "Suchen",
  "Filter": "Filter",
  "Sort": "Sortieren",
  "Newest": "Neueste",
  "Oldest": "Älteste",
  "NameAsc": "Name A-Z",
  "NameDesc": "Name Z-A",
  "PriceAsc": "Preis Niedrig-Hoch",
  "PriceDesc": "Preis Hoch-Niedrig",
  "NoResults": "Keine Ergebnisse gefunden",
  "Loading": "Wird geladen...",
  "Error": "Fehler",
  "Success": "Erfolg",
  "Warning": "Warnung",
  "Info": "Info",
  "Close": "Schließen",
  "Yes": "Ja",
  "No": "Nein",
  "Confirm": "Bestätigen",
  "AreYouSure": "Sind Sie sicher?",
  "ThisActionCannotBeUndone": "Diese Aktion kann nicht rückgängig gemacht werden",
  "PleaseWait": "Bitte warten...",
  "ThankYou": "Vielen Dank",
  "YourMessageHasBeenSent": "Ihre Nachricht wurde gesendet",
  "WeWillGetBackToYouSoon": "Wir werden uns bald bei Ihnen melden",
  "Phone": "Telefon",
  "Address": "Adresse",
  "Message": "Nachricht",
  "SendMessage": "Nachricht senden",
  "Subject": "Betreff",
  "FullName": "Vollständiger Name",
  "Required": "Erforderlich",
  "InvalidEmail": "Ungültige E-Mail-Adresse",
  "InvalidPhone": "Ungültige Telefonnummer",
  "MinLength": "Mindestens {0} Zeichen erforderlich",
  "MaxLength": "Maximal {0} Zeichen erlaubt",
  "FieldRequired": "{0} Feld ist erforderlich",
  "NotFound": "Nicht gefunden",
  "Unauthorized": "Nicht autorisierter Zugriff",
  "Forbidden": "Zugriff verweigert",
  "InternalServerError": "Interner Serverfehler",
  "BadRequest": "Ungültige Anfrage",
  "PageNotFound": "Seite nicht gefunden",
  "GoBackHome": "Zurück zur Startseite",
  "ServerError": "Serverfehler",
  "SomethingWentWrong": "Etwas ist schiefgelaufen",
  "TryAgainLater": "Bitte versuchen Sie es später erneut",
  "Maintenance": "Wartung",
  "SiteUnderMaintenance": "Website unter Wartung",
  "WeWillBeBackSoon": "Wir sind bald wieder da",
  "ThankYouForYourPatience": "Vielen Dank für Ihre Geduld",
  "Fresh": "Frisch",
  "Useful": "Nützlich",
  "Reliable": "Zuverlässig",
  "Page": "Seite",
  "Next": "Weiter",
  "ProductDetails": "Produktdetails"
} 