{
  "Home": "Inicio",
  "About": "Acerca de",
  "Products": "Productos",
  "Recipes": "Recetas",
  "Benefits": "Beneficios",
  "Contact": "Contacto",
  "Welcome": "Bienvenido",
  "WelcomeMessage": "Sabores Dorados",
  "WelcomeDescription": "Descubre nuestros productos naturales y saludables",
  "LearnMore": "Saber Más",
  "OurProducts": "Nuestros Productos",
  "OurProductsDescription": "Descubre nuestros productos de la más alta calidad y naturales",
  "ViewProducts": "Ver Productos",
  "OurRecipes": "Nuestras Recetas",
  "OurRecipesDescription": "Prueba nuestras deliciosas y saludables recetas",
  "ViewRecipes": "Ver Recetas",
  "OurBenefits": "Nuestros Beneficios",
  "OurBenefitsDescription": "Aprende sobre los beneficios para la salud de nuestros productos",
  "ViewBenefits": "Ver Beneficios",
  "ContactUs": "Contáctanos",
  "ContactUsDescription": "Contáctanos para tus preguntas",
  "GetInTouch": "Ponte en Contacto",
  "AboutUs": "Sobre Nosotros",
  "AboutUsDescription": "Aprende sobre nuestra misión y visión",
  "ReadMore": "Leer Más",
  "Footer": "Pie de Página",
  "AllRightsReserved": "Todos los Derechos Reservados",
  "Language": "Idioma",
  "Turkish": "Turco",
  "English": "Inglés",
  "German": "Alemán",
  "French": "Francés",
  "Spanish": "Español",
  "Russian": "Ruso",
  "Arabic": "Árabe",
  "Japanese": "Japonés",
  "Korean": "Coreano",
  "Admin": "Administrador",
  "Dashboard": "Panel de Control",
  "Login": "Iniciar Sesión",
  "Logout": "Cerrar Sesión",
  "Register": "Registrarse",
  "Email": "Correo Electrónico",
  "Password": "Contraseña",
  "Name": "Nombre",
  "Surname": "Apellido",
  "Submit": "Enviar",
  "Cancel": "Cancelar",
  "Save": "Guardar",
  "Edit": "Editar",
  "Delete": "Eliminar",
  "Create": "Crear",
  "Back": "Atrás",
  "Details": "Detalles",
  "Title": "Título",
  "Description": "Descripción",
  "Content": "Contenido",
  "Image": "Imagen",
  "Category": "Categoría",
  "Price": "Precio",
  "Ingredients": "Ingredientes",
  "Instructions": "Instrucciones",
  "CookingTime": "Tiempo de Cocción",
  "Servings": "Porciones",
  "Difficulty": "Dificultad",
  "Easy": "Fácil",
  "Medium": "Medio",
  "Hard": "Difícil",
  "Search": "Buscar",
  "Filter": "Filtrar",
  "Sort": "Ordenar",
  "Newest": "Más Reciente",
  "Oldest": "Más Antiguo",
  "NameAsc": "Nombre A-Z",
  "NameDesc": "Nombre Z-A",
  "PriceAsc": "Precio Bajo-Alto",
  "PriceDesc": "Precio Alto-Bajo",
  "NoResults": "No se encontraron resultados",
  "Loading": "Cargando...",
  "Error": "Error",
  "Success": "Éxito",
  "Warning": "Advertencia",
  "Info": "Información",
  "Close": "Cerrar",
  "Yes": "Sí",
  "No": "No",
  "Confirm": "Confirmar",
  "AreYouSure": "¿Estás seguro?",
  "ThisActionCannotBeUndone": "Esta acción no se puede deshacer",
  "PleaseWait": "Por favor espera...",
  "ThankYou": "Gracias",
  "YourMessageHasBeenSent": "Tu mensaje ha sido enviado",
  "WeWillGetBackToYouSoon": "Te responderemos pronto",
  "Phone": "Teléfono",
  "Address": "Dirección",
  "Message": "Mensaje",
  "SendMessage": "Enviar Mensaje",
  "Subject": "Asunto",
  "FullName": "Nombre Completo",
  "Required": "Requerido",
  "InvalidEmail": "Dirección de correo electrónico inválida",
  "InvalidPhone": "Número de teléfono inválido",
  "MinLength": "Mínimo {0} caracteres requeridos",
  "MaxLength": "Máximo {0} caracteres permitidos",
  "FieldRequired": "El campo {0} es requerido",
  "NotFound": "No Encontrado",
  "Unauthorized": "Acceso no autorizado",
  "Forbidden": "Acceso denegado",
  "InternalServerError": "Error interno del servidor",
  "BadRequest": "Solicitud incorrecta",
  "PageNotFound": "Página no encontrada",
  "GoBackHome": "Volver al Inicio",
  "ServerError": "Error del Servidor",
  "SomethingWentWrong": "Algo salió mal",
  "TryAgainLater": "Por favor intenta de nuevo más tarde",
  "Maintenance": "Mantenimiento",
  "SiteUnderMaintenance": "Sitio en mantenimiento",
  "WeWillBeBackSoon": "Volveremos pronto",
  "ThankYouForYourPatience": "Gracias por tu paciencia",
  "Fresh": "Fresco",
  "Useful": "Útil",
  "Reliable": "Confiable",
  "Page": "Página",
  "Next": "Siguiente",
  "ProductDetails": "Detalles del Producto"
} 