{
  "Home": "Accueil",
  "About": "À propos",
  "Products": "Produits",
  "Recipes": "Recettes",
  "Benefits": "Avantages",
  "Contact": "Contact",
  "Welcome": "Bienvenue",
  "WelcomeMessage": "Saveurs Dorées",
  "WelcomeDescription": "Découvrez nos produits naturels et sains",
  "LearnMore": "En savoir plus",
  "OurProducts": "Nos Produits",
  "OurProductsDescription": "Découvrez nos produits de la plus haute qualité et naturels",
  "ViewProducts": "Voir les Produits",
  "OurRecipes": "Nos Recettes",
  "OurRecipesDescription": "Essayez nos délicieuses et saines recettes",
  "ViewRecipes": "Voir les Recettes",
  "OurBenefits": "Nos Avantages",
  "OurBenefitsDescription": "Découvrez les bienfaits pour la santé de nos produits",
  "ViewBenefits": "Voir les Avantages",
  "ContactUs": "Contactez-nous",
  "ContactUsDescription": "Contactez-nous pour vos questions",
  "GetInTouch": "Nous Contacter",
  "AboutUs": "À Propos de Nous",
  "AboutUsDescription": "Découvrez notre mission et notre vision",
  "ReadMore": "Lire Plus",
  "Footer": "Pied de Page",
  "AllRightsReserved": "Tous Droits Réservés",
  "Language": "Langue",
  "Turkish": "Turc",
  "English": "Anglais",
  "German": "Allemand",
  "French": "Français",
  "Spanish": "Espagnol",
  "Russian": "Russe",
  "Arabic": "Arabe",
  "Japanese": "Japonais",
  "Korean": "Coréen",
  "Admin": "Administrateur",
  "Dashboard": "Tableau de Bord",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Register": "S'inscrire",
  "Email": "E-mail",
  "Password": "Mot de Passe",
  "Name": "Nom",
  "Surname": "Prénom",
  "Submit": "Soumettre",
  "Cancel": "Annuler",
  "Save": "Sauvegarder",
  "Edit": "Modifier",
  "Delete": "Supprimer",
  "Create": "Créer",
  "Back": "Retour",
  "Details": "Détails",
  "Title": "Titre",
  "Description": "Description",
  "Content": "Contenu",
  "Image": "Image",
  "Category": "Catégorie",
  "Price": "Prix",
  "Ingredients": "Ingrédients",
  "Instructions": "Instructions",
  "CookingTime": "Temps de Cuisson",
  "Servings": "Portions",
  "Difficulty": "Difficulté",
  "Easy": "Facile",
  "Medium": "Moyen",
  "Hard": "Difficile",
  "Search": "Rechercher",
  "Filter": "Filtrer",
  "Sort": "Trier",
  "Newest": "Plus Récent",
  "Oldest": "Plus Ancien",
  "NameAsc": "Nom A-Z",
  "NameDesc": "Nom Z-A",
  "PriceAsc": "Prix Croissant",
  "PriceDesc": "Prix Décroissant",
  "NoResults": "Aucun résultat trouvé",
  "Loading": "Chargement...",
  "Error": "Erreur",
  "Success": "Succès",
  "Warning": "Avertissement",
  "Info": "Information",
  "Close": "Fermer",
  "Yes": "Oui",
  "No": "Non",
  "Confirm": "Confirmer",
  "AreYouSure": "Êtes-vous sûr?",
  "ThisActionCannotBeUndone": "Cette action ne peut pas être annulée",
  "PleaseWait": "Veuillez patienter...",
  "ThankYou": "Merci",
  "YourMessageHasBeenSent": "Votre message a été envoyé",
  "WeWillGetBackToYouSoon": "Nous vous répondrons bientôt",
  "Phone": "Téléphone",
  "Address": "Adresse",
  "Message": "Message",
  "SendMessage": "Envoyer le Message",
  "Subject": "Sujet",
  "FullName": "Nom Complet",
  "Required": "Requis",
  "InvalidEmail": "Adresse e-mail invalide",
  "InvalidPhone": "Numéro de téléphone invalide",
  "MinLength": "Minimum {0} caractères requis",
  "MaxLength": "Maximum {0} caractères autorisés",
  "FieldRequired": "Le champ {0} est requis",
  "NotFound": "Non Trouvé",
  "Unauthorized": "Accès non autorisé",
  "Forbidden": "Accès refusé",
  "InternalServerError": "Erreur interne du serveur",
  "BadRequest": "Requête invalide",
  "PageNotFound": "Page non trouvée",
  "GoBackHome": "Retour à l'Accueil",
  "ServerError": "Erreur du Serveur",
  "SomethingWentWrong": "Quelque chose s'est mal passé",
  "TryAgainLater": "Veuillez réessayer plus tard",
  "Maintenance": "Maintenance",
  "SiteUnderMaintenance": "Site en maintenance",
  "WeWillBeBackSoon": "Nous serons bientôt de retour",
  "ThankYouForYourPatience": "Merci pour votre patience",
  "Fresh": "Frais",
  "Useful": "Utile",
  "Reliable": "Fiable",
  "Page": "Page",
  "Next": "Suivant",
  "ProductDetails": "Détails du Produit"
} 