{
  "Home": "홈",
  "About": "회사 소개",
  "Products": "제품",
  "Recipes": "레시피",
  "Benefits": "혜택",
  "Contact": "연락처",
  "Welcome": "환영합니다",
  "WelcomeMessage": "골든 플레이버",
  "WelcomeDescription": "자연스럽고 건강한 제품을 발견하세요",
  "LearnMore": "더 알아보기",
  "OurProducts": "우리의 제품",
  "OurProductsDescription": "최고 품질과 자연스러운 제품을 발견하세요",
  "ViewProducts": "제품 보기",
  "OurRecipes": "우리의 레시피",
  "OurRecipesDescription": "맛있고 건강한 레시피를 시도해보세요",
  "ViewRecipes": "레시피 보기",
  "OurBenefits": "우리의 혜택",
  "OurBenefitsDescription": "제품의 건강상 이점에 대해 알아보세요",
  "ViewBenefits": "혜택 보기",
  "ContactUs": "연락하기",
  "ContactUsDescription": "질문이 있으시면 연락해주세요",
  "GetInTouch": "연락하기",
  "AboutUs": "우리에 대해",
  "AboutUsDescription": "우리의 미션과 비전에 대해 알아보세요",
  "ReadMore": "더 읽기",
  "Footer": "푸터",
  "AllRightsReserved": "모든 권리 보유",
  "Language": "언어",
  "Turkish": "터키어",
  "English": "영어",
  "German": "독일어",
  "French": "프랑스어",
  "Spanish": "스페인어",
  "Russian": "러시아어",
  "Arabic": "아랍어",
  "Japanese": "일본어",
  "Korean": "한국어",
  "Admin": "관리자",
  "Dashboard": "대시보드",
  "Login": "로그인",
  "Logout": "로그아웃",
  "Register": "회원가입",
  "Email": "이메일",
  "Password": "비밀번호",
  "Name": "이름",
  "Surname": "성",
  "Submit": "제출",
  "Cancel": "취소",
  "Save": "저장",
  "Edit": "편집",
  "Delete": "삭제",
  "Create": "생성",
  "Back": "뒤로",
  "Details": "상세",
  "Title": "제목",
  "Description": "설명",
  "Content": "내용",
  "Image": "이미지",
  "Category": "카테고리",
  "Price": "가격",
  "Ingredients": "재료",
  "Instructions": "지시사항",
  "CookingTime": "조리 시간",
  "Servings": "인분",
  "Difficulty": "난이도",
  "Easy": "쉬움",
  "Medium": "보통",
  "Hard": "어려움",
  "Search": "검색",
  "Filter": "필터",
  "Sort": "정렬",
  "Newest": "최신",
  "Oldest": "오래된",
  "NameAsc": "이름 가-하",
  "NameDesc": "이름 하-가",
  "PriceAsc": "가격 낮음-높음",
  "PriceDesc": "가격 높음-낮음",
  "NoResults": "결과를 찾을 수 없습니다",
  "Loading": "로딩 중...",
  "Error": "오류",
  "Success": "성공",
  "Warning": "경고",
  "Info": "정보",
  "Close": "닫기",
  "Yes": "예",
  "No": "아니오",
  "Confirm": "확인",
  "AreYouSure": "정말로 하시겠습니까?",
  "ThisActionCannotBeUndone": "이 작업은 되돌릴 수 없습니다",
  "PleaseWait": "잠시 기다려주세요...",
  "ThankYou": "감사합니다",
  "YourMessageHasBeenSent": "메시지가 전송되었습니다",
  "WeWillGetBackToYouSoon": "곧 연락드리겠습니다",
  "Phone": "전화번호",
  "Address": "주소",
  "Message": "메시지",
  "SendMessage": "메시지 보내기",
  "Subject": "제목",
  "FullName": "전체 이름",
  "Required": "필수",
  "InvalidEmail": "잘못된 이메일 주소",
  "InvalidPhone": "잘못된 전화번호",
  "MinLength": "최소 {0}자 필요",
  "MaxLength": "최대 {0}자 허용",
  "FieldRequired": "{0} 필드는 필수입니다",
  "NotFound": "찾을 수 없음",
  "Unauthorized": "인증되지 않은 접근",
  "Forbidden": "접근 거부됨",
  "InternalServerError": "내부 서버 오류",
  "BadRequest": "잘못된 요청",
  "PageNotFound": "페이지를 찾을 수 없습니다",
  "GoBackHome": "홈으로 돌아가기",
  "ServerError": "서버 오류",
  "SomethingWentWrong": "문제가 발생했습니다",
  "TryAgainLater": "나중에 다시 시도해주세요",
  "Maintenance": "유지보수",
  "SiteUnderMaintenance": "사이트가 유지보수 중입니다",
  "WeWillBeBackSoon": "곧 돌아오겠습니다",
  "ThankYouForYourPatience": "기다려주셔서 감사합니다",
  "Fresh": "신선한",
  "Useful": "유용한",
  "Reliable": "신뢰할 수 있는",
  "Page": "페이지",
  "Next": "다음",
  "ProductDetails": "제품 상세"
} 