{
  "Home": "Ana Sayfa",
  "About": "Hakkımızda",
  "Products": "Ürünler",
  "Recipes": "Tarifler",
  "Benefits": "Faydalar",
  "Contact": "İletişim",
  "Welcome": "Hoş Geldiniz",
  "WelcomeMessage": "Altın Değerinde Lezzetler",
  "WelcomeDescription": "Doğal ve sağlıklı ürünlerimizle tanışın",
  "LearnMore": "Daha Fazla Bilgi",
  "OurProducts": "Ürünlerimiz",
  "OurProductsDescription": "En kaliteli ve doğal ürünlerimizi keşfedin",
  "ViewProducts": "Ürünleri Görüntüle",
  "OurRecipes": "Tariflerimiz",
  "OurRecipesDescription": "Lezzetli ve sağlıklı tariflerimizi deneyin",
  "ViewRecipes": "Tarifleri Görüntüle",
  "OurBenefits": "Faydalarımız",
  "OurBenefitsDescription": "Ürünlerimizin sağlık faydalarını öğrenin",
  "ViewBenefits": "Faydaları Görüntüle",
  "ContactUs": "Bize Ulaşın",
  "ContactUsDescription": "Sorularınız için bizimle iletişime geçin",
  "GetInTouch": "İletişime Geç",
  "AboutUs": "Hakkımızda",
  "AboutUsDescription": "Misyonumuz ve vizyonumuz hakkında bilgi alın",
  "ReadMore": "Devamını Oku",
  "Footer": "Alt Bilgi",
  "AllRightsReserved": "Tüm Hakları Saklıdır",
  "Language": "Dil",
  "Turkish": "Türkçe",
  "English": "İngilizce",
  "German": "Almanca",
  "French": "Fransızca",
  "Spanish": "İspanyolca",
  "Russian": "Rusça",
  "Arabic": "Arapça",
  "Japanese": "Japonca",
  "Korean": "Korece",
  "Admin": "Yönetici",
  "Dashboard": "Kontrol Paneli",
  "Login": "Giriş Yap",
  "Logout": "Çıkış Yap",
  "Register": "Kayıt Ol",
  "Email": "E-posta",
  "Password": "Şifre",
  "Name": "Ad",
  "Surname": "Soyad",
  "Submit": "Gönder",
  "Cancel": "İptal",
  "Save": "Kaydet",
  "Edit": "Düzenle",
  "Delete": "Sil",
  "Create": "Oluştur",
  "Back": "Geri",
  "Details": "Detaylar",
  "Title": "Başlık",
  "Description": "Açıklama",
  "Content": "İçerik",
  "Image": "Resim",
  "Category": "Kategori",
  "Price": "Fiyat",
  "Ingredients": "Malzemeler",
  "Instructions": "Talimatlar",
  "CookingTime": "Pişirme Süresi",
  "Servings": "Porsiyon",
  "Difficulty": "Zorluk",
  "Easy": "Kolay",
  "Medium": "Orta",
  "Hard": "Zor",
  "Search": "Ara",
  "Filter": "Filtrele",
  "Sort": "Sırala",
  "Newest": "En Yeni",
  "Oldest": "En Eski",
  "NameAsc": "İsim A-Z",
  "NameDesc": "İsim Z-A",
  "PriceAsc": "Fiyat Düşük-Yüksek",
  "PriceDesc": "Fiyat Yüksek-Düşük",
  "NoResults": "Sonuç bulunamadı",
  "Loading": "Yükleniyor...",
  "Error": "Hata",
  "Success": "Başarılı",
  "Warning": "Uyarı",
  "Info": "Bilgi",
  "Close": "Kapat",
  "Yes": "Evet",
  "No": "Hayır",
  "Confirm": "Onayla",
  "AreYouSure": "Emin misiniz?",
  "ThisActionCannotBeUndone": "Bu işlem geri alınamaz",
  "PleaseWait": "Lütfen bekleyin...",
  "ThankYou": "Teşekkürler",
  "YourMessageHasBeenSent": "Mesajınız gönderildi",
  "WeWillGetBackToYouSoon": "En kısa sürede size dönüş yapacağız",
  "Phone": "Telefon",
  "Address": "Adres",
  "Message": "Mesaj",
  "SendMessage": "Mesaj Gönder",
  "Subject": "Konu",
  "FullName": "Ad Soyad",
  "Required": "Gerekli",
  "InvalidEmail": "Geçersiz e-posta adresi",
  "InvalidPhone": "Geçersiz telefon numarası",
  "MinLength": "Minimum {0} karakter olmalıdır",
  "MaxLength": "Maksimum {0} karakter olmalıdır",
  "FieldRequired": "{0} alanı gereklidir",
  "NotFound": "Bulunamadı",
  "Unauthorized": "Yetkisiz erişim",
  "Forbidden": "Erişim reddedildi",
  "InternalServerError": "Sunucu hatası",
  "BadRequest": "Geçersiz istek",
  "PageNotFound": "Sayfa bulunamadı",
  "GoBackHome": "Ana Sayfaya Dön",
  "ServerError": "Sunucu Hatası",
  "SomethingWentWrong": "Bir şeyler ters gitti",
  "TryAgainLater": "Daha sonra tekrar deneyin",
  "Maintenance": "Bakım",
  "SiteUnderMaintenance": "Site bakımda",
  "WeWillBeBackSoon": "Yakında geri döneceğiz",
  "ThankYouForYourPatience": "Sabrınız için teşekkürler",
  "Fresh": "Taze",
  "Useful": "Kullanışlı",
  "Reliable": "Güvenilir",
  "Page": "Sayfa",
  "Next": "Sonraki",
  "ProductDetails": "Ürün Detayı"
} 