{
  "Home": "ホーム",
  "About": "会社概要",
  "Products": "製品",
  "Recipes": "レシピ",
  "Benefits": "メリット",
  "Contact": "お問い合わせ",
  "Welcome": "ようこそ",
  "WelcomeMessage": "ゴールデンフレーバー",
  "WelcomeDescription": "自然で健康的な製品をご紹介します",
  "LearnMore": "詳細を見る",
  "OurProducts": "私たちの製品",
  "OurProductsDescription": "最高品質で自然な製品をご覧ください",
  "ViewProducts": "製品を見る",
  "OurRecipes": "私たちのレシピ",
  "OurRecipesDescription": "美味しくて健康的なレシピをお試しください",
  "ViewRecipes": "レシピを見る",
  "OurBenefits": "私たちのメリット",
  "OurBenefitsDescription": "製品の健康効果について学びましょう",
  "ViewBenefits": "メリットを見る",
  "ContactUs": "お問い合わせ",
  "ContactUsDescription": "ご質問はお気軽にお問い合わせください",
  "GetInTouch": "お問い合わせ",
  "AboutUs": "私たちについて",
  "AboutUsDescription": "私たちの使命とビジョンについて学びましょう",
  "ReadMore": "続きを読む",
  "Footer": "フッター",
  "AllRightsReserved": "全著作権所有",
  "Language": "言語",
  "Turkish": "トルコ語",
  "English": "英語",
  "German": "ドイツ語",
  "French": "フランス語",
  "Spanish": "スペイン語",
  "Russian": "ロシア語",
  "Arabic": "アラビア語",
  "Japanese": "日本語",
  "Korean": "韓国語",
  "Admin": "管理者",
  "Dashboard": "ダッシュボード",
  "Login": "ログイン",
  "Logout": "ログアウト",
  "Register": "登録",
  "Email": "メールアドレス",
  "Password": "パスワード",
  "Name": "名前",
  "Surname": "姓",
  "Submit": "送信",
  "Cancel": "キャンセル",
  "Save": "保存",
  "Edit": "編集",
  "Delete": "削除",
  "Create": "作成",
  "Back": "戻る",
  "Details": "詳細",
  "Title": "タイトル",
  "Description": "説明",
  "Content": "コンテンツ",
  "Image": "画像",
  "Category": "カテゴリー",
  "Price": "価格",
  "Ingredients": "材料",
  "Instructions": "手順",
  "CookingTime": "調理時間",
  "Servings": "人数",
  "Difficulty": "難易度",
  "Easy": "簡単",
  "Medium": "普通",
  "Hard": "難しい",
  "Search": "検索",
  "Filter": "フィルター",
  "Sort": "並び替え",
  "Newest": "最新",
  "Oldest": "最古",
  "NameAsc": "名前 あ-ん",
  "NameDesc": "名前 ん-あ",
  "PriceAsc": "価格 安い-高い",
  "PriceDesc": "価格 高い-安い",
  "NoResults": "結果が見つかりません",
  "Loading": "読み込み中...",
  "Error": "エラー",
  "Success": "成功",
  "Warning": "警告",
  "Info": "情報",
  "Close": "閉じる",
  "Yes": "はい",
  "No": "いいえ",
  "Confirm": "確認",
  "AreYouSure": "本当によろしいですか？",
  "ThisActionCannotBeUndone": "この操作は元に戻せません",
  "PleaseWait": "お待ちください...",
  "ThankYou": "ありがとうございます",
  "YourMessageHasBeenSent": "メッセージが送信されました",
  "WeWillGetBackToYouSoon": "近日中にお返事いたします",
  "Phone": "電話番号",
  "Address": "住所",
  "Message": "メッセージ",
  "SendMessage": "メッセージを送信",
  "Subject": "件名",
  "FullName": "氏名",
  "Required": "必須",
  "InvalidEmail": "無効なメールアドレス",
  "InvalidPhone": "無効な電話番号",
  "MinLength": "最低{0}文字必要です",
  "MaxLength": "最大{0}文字まで",
  "FieldRequired": "{0}フィールドは必須です",
  "NotFound": "見つかりません",
  "Unauthorized": "認証されていません",
  "Forbidden": "アクセスが拒否されました",
  "InternalServerError": "内部サーバーエラー",
  "BadRequest": "不正なリクエスト",
  "PageNotFound": "ページが見つかりません",
  "GoBackHome": "ホームに戻る",
  "ServerError": "サーバーエラー",
  "SomethingWentWrong": "何か問題が発生しました",
  "TryAgainLater": "後でもう一度お試しください",
  "Maintenance": "メンテナンス",
  "SiteUnderMaintenance": "サイトはメンテナンス中です",
  "WeWillBeBackSoon": "近日中に復旧いたします",
  "ThankYouForYourPatience": "ご不便をおかけして申し訳ございません",
  "Fresh": "新鮮",
  "Useful": "便利",
  "Reliable": "信頼できる",
  "Page": "Page",
  "Next": "次へ",
  "ProductDetails": "商品詳細"
} 