/* Genel CSS */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: black;
    font-family: "Montserrat", Sans-serif;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

    a:hover {
        color: #efefef;
        text-decoration: none;
    }

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-toggler {
    border: 0;
}

.dropdown-menu-dark {
    background-color: rgb(10, 10, 10);
}

    .dropdown-menu-dark a {
        background-color: rgb(10, 10, 10);
        color: #fff;
        text-transform: capitalize;
    }

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.menu-large {
    position: static !important;
}

.megamenu {
    margin-top: -24px !important;
    padding: 20px 20px;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}

    .megamenu > div > li > ul {
        padding: 0;
        margin: 0;
    }

        .megamenu > div > li > ul > li {
            list-style: none;
        }

    .megamenu .card {
        outline: none;
    }

    .megamenu > div > li > ul > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.428571429;
        white-space: normal;
    }

        .megamenu > div > li > ul > li > a:hover,
        .megamenu > div > li > ul > li > a:focus {
            text-decoration: none;
            background-color: #000;
        }

.dropdown-menu-dark a:hover {
    color: rgb(255, 255, 255);
}

.dropdown-item:focus,
.dropdown-item:hover {
    text-decoration: none;
    background-color: rgb(0, 0, 0, 0);
}

.drop-down-none {
    display: none !important;
}

.page-container {
    margin-top: 150px;
}

.category-image img {
    border-radius: 10px;
    width: 100%;
}

.page-container h1 {
    color: #FFF;
    font-weight: 800;
    text-transform: uppercase;
}

.product-container {
    margin-top: 150px;
}

    .product-container h1 {
        color: #FFF;
        font-weight: 700;
    }

.product-image img {
    width: 100%;
}

/* 🖼️ Resim Arka Plan Şeffaflığı - Sadece ana sayfa resimleri için */
.recipe-card .recipe-image,
.benefit-card .benefit-image,
.product-card .product-image {
    background-color: transparent !important; /* Şeffaf arka plan */
}

.recipe-card .image-container,
.benefit-card .image-container,
.product-card .image-container {
    background-color: transparent !important; /* Container arka planı da şeffaf */
}

/* 📱 Tarifler Sayfası - Image Container Responsive */
.recipe-card .image-container {
    height: 250px; /* Desktop için 250px */
}

/* 📱 Faydalari Sayfası - Image Container Responsive */
.benefit-card .image-container {
    height: 250px; /* Desktop için 250px */
}

/* 📱 Mobil görünümler için image-container height */
@media (max-width: 768px) {
    .recipe-card .image-container {
        height: 200px; /* Mobil için 200px */
    }
    
    .benefit-card .image-container {
        height: 200px; /* Mobil için 200px */
    }
}

/* 🎯 Bottom Sheet Style Sidebar - Mobil Uygulama Tarzı */
.bottom-sheet-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-sheet-overlay.show {
    opacity: 1;
    visibility: visible;
}

.bottom-sheet {
    position: fixed;
    bottom: 5px;
    left: 5px;
    right: 5px;
    background: linear-gradient(135deg, rgba(20, 20, 30, 0.95), rgba(30, 30, 45, 0.95));
    backdrop-filter: blur(20px);
    border-radius: 24px 24px 0 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -20px 60px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    max-height: 85vh;
    overflow: hidden;
}

.bottom-sheet.show {
    transform: translateY(0);
}

/* Bottom Sheet Handle */
.bottom-sheet-handle {
    width: 40px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    margin: 12px auto 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.bottom-sheet-handle:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Bottom Sheet Header */
.bottom-sheet-header {
    padding: 0 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 24px;
}

.bottom-sheet-title {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
    background: linear-gradient(135deg, #ffffff, #667eea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    padding: 0 24px 24px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Category Card */
.category-card-new {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.category-card-new::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.category-card-new:hover::before {
    transform: scaleX(1);
}

.category-card-new:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.3);
}

.category-card-new.active {
    background: rgba(102, 126, 234, 0.15);
    border-color: rgba(102, 126, 234, 0.4);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.category-card-new.active::before {
    transform: scaleX(1);
}

/* Category Icon */
.category-icon-new {
    width: 48px;
    height: 48px;
    margin: 0 auto 12px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #667eea;
    transition: all 0.3s ease;
}

.category-card-new:hover .category-icon-new {
    background: rgba(102, 126, 234, 0.2);
    transform: scale(1.1);
}

/* Category Name */
.category-name-new {
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0 0 4px 0;
    line-height: 1.3;
    word-wrap: break-word;
}

/* Category Count */
.category-count-new {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
    margin: 0;
}

/* MODERN KATEGORİ TASARIMI */
.modern-categories-container {
    padding: 0;
    max-height: 75vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(102, 126, 234, 0.3) transparent;
}

.modern-categories-container::-webkit-scrollbar {
    width: 6px;
}

.modern-categories-container::-webkit-scrollbar-track {
    background: transparent;
}

.modern-categories-container::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 3px;
}

.category-section {
    margin-bottom: 8px;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.category-section:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Ana Kategori */
.category-main {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
}

.category-main:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.category-main.expanded {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
}

.category-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    margin-right: 16px;
    flex-shrink: 0;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.category-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.category-icon i {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.category-details {
    flex: 1;
    min-width: 0;
}

.category-details h4 {
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
    margin: 0 0 4px 0;
    line-height: 1.3;
}

.category-details span {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
}

.expand-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 12px;
}

.expand-btn:hover {
    background: rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.4);
    transform: scale(1.1);
}

.expand-btn i {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

/* Alt Kategoriler */
.subcategory-list {
    background: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    animation: slideDown 0.4s ease;
}

.subcategory-item {
    display: flex;
    align-items: center;
    padding: 12px 20px 12px 60px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    position: relative;
}

.subcategory-item:last-child {
    border-bottom: none;
}

.subcategory-item:hover {
    background: rgba(102, 126, 234, 0.08);
    transform: translateX(8px);
}

.subcategory-item::before {
    content: '';
    position: absolute;
    left: 40px;
    top: 50%;
    width: 12px;
    height: 1px;
    background: rgba(102, 126, 234, 0.4);
    transform: translateY(-50%);
}

.subcategory-icon {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 126, 234, 0.15);
    margin-right: 12px;
    flex-shrink: 0;
}

.subcategory-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.subcategory-icon i {
    font-size: 8px;
    color: rgba(102, 126, 234, 0.8);
}

.subcategory-details {
    flex: 1;
    min-width: 0;
}

.subcategory-details span {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85);
    display: block;
    margin-bottom: 2px;
}

.subcategory-details small {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
    padding: 1px 6px;
    border-radius: 8px;
    display: inline-block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    /* Desktop sidebar'ı mobilde gizle */
    .modern-desktop-sidebar {
        display: none !important;
    }
    
    /* Ana content'i tam genişlik yap */
    .col-lg-9.col-md-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .category-main {
        padding: 14px 16px;
    }
    
    .category-icon {
        width: 40px;
        height: 40px;
        margin-right: 12px;
    }
    
    .category-details h4 {
        font-size: 15px;
    }
    
    .subcategory-item {
        padding: 10px 16px 10px 50px;
    }
    
    .subcategory-item::before {
        left: 30px;
    }
}

/* DESKTOP SIDEBAR TASARIMI */
.modern-desktop-sidebar {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 0;
    height: fit-content;
    position: sticky;
    top: 120px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.sidebar-header {
    padding: 20px 20px 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.sidebar-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.desktop-categories-container {
    padding: 15px;
    max-height: 70vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(102, 126, 234, 0.3) transparent;
}

.desktop-categories-container::-webkit-scrollbar {
    width: 6px;
}

.desktop-categories-container::-webkit-scrollbar-track {
    background: transparent;
}

.desktop-categories-container::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 3px;
}

.desktop-category-section {
    margin-bottom: 8px;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.desktop-category-section:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(102, 126, 234, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Desktop Ana Kategori */
.desktop-category-main {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
}

.desktop-category-main:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.desktop-category-main.active {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-color: rgba(102, 126, 234, 0.4);
}

.desktop-category-main.expanded {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
}

.desktop-category-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    margin-right: 12px;
    flex-shrink: 0;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.desktop-category-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.desktop-category-icon i {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.desktop-category-details {
    flex: 1;
    min-width: 0;
}

.desktop-category-details h4 {
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
    margin: 0 0 3px 0;
    line-height: 1.3;
}

.desktop-category-details span {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
    display: inline-block;
}

.desktop-expand-btn {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 8px;
}

.desktop-expand-btn:hover {
    background: rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.4);
    transform: scale(1.05);
}

.desktop-expand-btn i {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

/* Desktop Alt Kategoriler */
.desktop-subcategory-list {
    background: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    animation: slideDown 0.4s ease;
}

.desktop-subcategory-item {
    display: flex;
    align-items: center;
    padding: 10px 16px 10px 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    position: relative;
}

.desktop-subcategory-item:last-child {
    border-bottom: none;
}

.desktop-subcategory-item:hover {
    background: rgba(102, 126, 234, 0.08);
    transform: translateX(6px);
}

.desktop-subcategory-item::before {
    content: '';
    position: absolute;
    left: 32px;
    top: 50%;
    width: 10px;
    height: 1px;
    background: rgba(102, 126, 234, 0.4);
    transform: translateY(-50%);
}

.desktop-subcategory-icon {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 126, 234, 0.15);
    margin-right: 10px;
    flex-shrink: 0;
}

.desktop-subcategory-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.desktop-subcategory-icon i {
    font-size: 6px;
    color: rgba(102, 126, 234, 0.8);
}

.desktop-subcategory-details {
    flex: 1;
    min-width: 0;
}

.desktop-subcategory-details span {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85);
    display: block;
    margin-bottom: 2px;
}

.desktop-subcategory-details small {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
    padding: 1px 4px;
    border-radius: 6px;
    display: inline-block;
}

/* Scrollbar for categories grid */
.categories-grid::-webkit-scrollbar {
    width: 4px;
}

.categories-grid::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 2px;
}

.categories-grid::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #667eea, #764ba2);
    border-radius: 2px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
        padding: 0 16px 20px;
    }
    
    .category-card-new {
        padding: 16px 12px;
    }
    
    .category-icon-new {
        width: 40px;
        height: 40px;
        font-size: 1.3rem;
    }
    
    .category-name-new {
        font-size: 0.85rem;
    }
    
    .bottom-sheet-header {
        padding: 0 16px 16px;
    }
    
    .bottom-sheet-title {
        font-size: 1.3rem;
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

.derece {
    width: 5vw;
    height: 5vw;
    background: rgba(0, 0, 0, 0);
    border: solid 0.2vw white;
    border-radius: 100%;
    color: white;
    font-size: 2vw;
    font-weight: 600;
    display: table;
}

    .derece span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

footer {
    margin-top: 50px;
    background-color: #0B0B0B;
}

.footer-1 {
    padding: 50px 0 50px 0;
}

.footer-logo img {
    width: 100%;
}

.footer-contact-img img {
    width: 90%;
}

/* Genel CSS */

/* Header */

.main-menu .nav-link {
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1) !important;
}

/* Header */

/* Section 1 */

.section-1 {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: black;
    z-index: 2;
}

    .section-1 img {
        width: 100%;
    }

    .section-1 .metin-1 {
        color: #FFF;
        text-transform: uppercase;
        font-family: "Montserrat", Sans-serif;
        font-size: 2.8em;
        font-weight: 800;
        line-height: .6em;
        letter-spacing: 3px;
        position: absolute;
        top: 35%;
        left: 23%;
        z-index: 1;
    }

    .section-1 .pasta-isim-1 {
        position: absolute;
        top: 18%;
        left: 20%;
        z-index: 1;
        cursor: pointer;
    }

    .section-1 .pasta-isim-2 {
        position: absolute;
        top: 23%;
        right: 27%;
        z-index: 1;
        cursor: pointer;
    }

    .section-1 .kahve-1 {
        width: 18%;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .section-1 .yaprak-1 {
        width: 20%;
        position: absolute;
        top: 12%;
        left: 0;
    }

    .section-1 .pasta-1 {
        width: 24%;
        position: absolute;
        bottom: 0;
        left: 27%;
    }

    .section-1 .pasta-2 {
        width: 20%;
        position: absolute;
        top: 8%;
        left: 17%;
    }

    .section-1 .pasta-3 {
        width: 30%;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .section-1 .pasta-4 {
        width: 23%;
        position: absolute;
        top: 5%;
        right: 37%;
        animation: rotation 20s infinite linear;
    }

    .section-1 .pasta-5 {
        width: 27%;
        position: absolute;
        bottom: 5%;
        right: 19%;
    }


/* Section 2 */

.section-2 {
    position: relative;
    width: 100%;
    margin: auto;
    background-color: black;
    z-index: 2;
}

    .section-2 .sticky {
        position: sticky;
        top: 0;
        height: 100vh;
        overflow-x: hidden;
    }

    .section-2 .slide-section {
        position: relative;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    .section-2 .slide {
        position: relative;
        height: 100vh;
        width: 100%;
        margin-right: 5px;
        flex-shrink: 0;
        text-align: center;
    }

    .section-2 .kup {
        position: absolute;
        left: 0%;
        bottom: 0;
        width: 50%;
        left: 45%;
        transform: translate(-50%, 0);
    }

    .section-2 .kup-baslik {
        color: #fff;
        font-size: 3vw;
        text-align: left;
        position: absolute;
        left: 60%;
        top: 40%;
        font-weight: 800;
    }

    .section-2 .kup-icerik {
        color: #fff;
        font-size: 1.2vw;
        position: absolute;
        left: 68%;
        top: 50%;
        font-weight: 600;
    }

    .section-2 .kup-icon {
        position: absolute;
        right: 27%;
        top: 55%;
        width: 5%;
    }

        .section-2 .kup-icon img {
            position: absolute;
            left: 30%;
            top: 50%;
        }

    .section-2 .kup-derece {
        position: absolute;
        right: 250%;
        top: 25%;
    }

        .section-2 .kup-derece span {
            display: table-cell;
            vertical-align: middle;
        }

    .section-2 .yaprak1 {
        position: absolute;
        left: 20%;
        top: 20%;
        width: 15%;
        -webkit-animation: rotation 8s infinite linear;
    }

    .section-2 .yaprak2 {
        position: absolute;
        left: 70%;
        bottom: 15%;
        width: 15%;
    }

    .section-2 .yaprak-img img {
        width: 100%;
    }

/* Section 2 */

/* Section 4 */

.section-4 {
    width: 100%;
    position: relative;
    background-color: black;
    margin-top: 150px;
}

    .section-4 img {
        width: 100%;
    }

    .section-4 .metin-3 {
        color: #FFF;
        text-transform: uppercase;
        font-family: "Montserrat", Sans-serif;
        font-size: 4em;
        font-weight: 800;
        line-height: .8em;
        letter-spacing: 3px;
        z-index: 2;
        padding-left: 10%;
    }

    .section-4 .metin-4 {
        color: #FFF;
        text-transform: uppercase;
        font-family: "Montserrat", Sans-serif;
        font-size: 4em;
        font-weight: 800;
        line-height: .8em;
        letter-spacing: 3px;
        z-index: 2;
        padding-left: 70%;
        margin-top: 0%;
    }

    .section-4 .baslik {
        color: #FFF;
        font-family: "Montserrat", Sans-serif;
        font-size: 23px;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: 0 0 10px #000;
        line-height: 10px;
    }

    .section-4 .pasta-1 {
        width: 100%;
        height: 500px;
        position: relative;
    }

        .section-4 .pasta-1 .pasta {
            width: 40%;
            position: absolute;
            top: -5%;
            right: 12%;
        }

        .section-4 .pasta-1 .dilim {
            width: 20%;
            position: absolute;
            top: -3%;
            right: 10%;
        }

        .section-4 .pasta-1 .baslik {
            position: absolute;
            top: 45%;
            right: 45%;
        }

        .section-4 .pasta-1 .pasta-derece {
            position: absolute;
            top: 80%;
            right: 18%;
        }

    .section-4 .pasta-2 {
        width: 100%;
        height: 500px;
        position: relative;
    }

        .section-4 .pasta-2 .pasta {
            width: 40%;
            position: absolute;
            top: -20%;
            left: 0;
        }

        .section-4 .pasta-2 .dilim {
            width: 20%;
            position: absolute;
            top: 37%;
            left: 23%;
        }

        .section-4 .pasta-2 .baslik {
            position: absolute;
            top: 60%;
            left: 25%;
        }

        .section-4 .pasta-2 .pasta-derece {
            position: absolute;
            top: 70%;
            left: 7%;
        }

    .section-4 .pasta-3 {
        width: 100%;
        height: 500px;
        position: relative;
    }

        .section-4 .pasta-3 .pasta {
            width: 40%;
            position: absolute;
            top: -50%;
            right: 0;
        }

        .section-4 .pasta-3 .dilim {
            width: 17%;
            position: absolute;
            top: 11%;
            right: 21.2%;
        }

        .section-4 .pasta-3 .baslik {
            position: absolute;
            top: 30%;
            right: 32%;
        }

        .section-4 .pasta-3 .pasta-derece {
            position: absolute;
            top: -55%;
            right: 25%;
        }

/* Section 4 */

.section-5 {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

    .section-5 .space-holder {
        position: relative;
        width: 100%;
    }

    .section-5 .sticky {
        position: sticky;
        top: 0;
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
    }

    .section-5 .horizontal {
        position: absolute;
        height: 100%;
        will-change: transform;
    }

    .section-5 .cards {
        position: relative;
        height: 100%;
        padding: 0 0 0 150px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    .section-5 .sample-card {
        position: relative;
        height: 400px;
        width: 500px;
        margin-right: 75px;
        flex-shrink: 0;
    }

    .section-5 .kategori-gorsel {
        float: left;
        margin-right: 20px;
    }

    .section-5 .kategori-urunler ul {
        list-style: none;
    }

    .section-5 .kategori-urunler li {
        padding-bottom: 10px;
    }

    .section-5 .sample-card h2 {
        text-transform: uppercase;
        font-weight: 800;
    }

.capa {
    width: 18vh;
    height: 18vh;
    position: fixed;
    bottom: 10%;
    right: 1%;
    z-index: 10;
}

.ro-text img {
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate;
    -moz-animation-duration: 4s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
}

.ro-text img {
    width: 100%;
}

.fixed-icon {
    position: absolute;
    top: 30%;
    left: 45%;
}

    .fixed-icon img {
        width: 2.8vh;
    }

@media only screen and (max-width: 600px) {
    .capa {
        width: 15vh;
        height: 15vh;
    }

    .fixed-icon img {
        width: 2vh;
    }
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

.rotate-img {
    animation: rotation 20s infinite linear;
}

/* Mobile */

@media (min-width: 992px) {
    /* Header Mobile */
    .navbar-expand-md {
        padding-right: 5rem;
        padding-left: 5rem;
    }

    .navbar-brand {
        width: 13%;
    }

        .navbar-brand img {
            width: 100%;
        }
    /* Header Mobile */
}

@media (min-width: 1600px) {
    .section-4 .metin-4 {
        margin-top: -5%;
    }

    .section-4 .pasta-1 .baslik {
        position: absolute;
        top: 45%;
        right: 45%;
    }

    .section-4 .pasta-1 .pasta-derece {
        position: absolute;
        top: 70%;
        right: 12%;
    }

    .section-4 .pasta-2 .baslik {
        position: absolute;
        top: 60%;
        left: 30%;
    }

    .section-4 .pasta-2 .pasta-derece {
        position: absolute;
        top: 110%;
        left: 15%;
    }

    .section-4 .pasta-3 .baslik {
        position: absolute;
        top: 50%;
        right: 35%;
    }

    .section-4 .pasta-3 .pasta-derece {
        position: absolute;
        top: -50%;
        right: 25%;
    }
}

@media only screen and (max-width: 800px) {
    p {
        line-height: 1em;
    }

    .section-1 img {
        width: 100%;
    }

    .section-1 .kahve-1 img {
        width: 130%;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .content .metin-1 p {
        font-size: 80%;
    }

    .section-2 .kup {
        width: 100%;
    }

    .section-2 .kup-baslik {
        font-size: 5vw;
        left: 52%;
        top: 53%;
    }

    .section-2 .kup-icerik {
        font-size: 3vw;
        right: 0;
        top: 60%;
    }

    .section-2 .kup-icon {
        position: absolute;
        right: 15%;
        top: 65%;
        width: 5%;
    }

    .section-2 .yaprak-img img {
        width: 125px;
    }

    .section-2 .kup-derece {
        position: absolute;
        left: 20%;
        top: 40%;
        width: 10vw;
        height: 10vw;
        font-size: 5vw;
    }
}

@media screen and (max-width: 411px) {
    .derece {
        width: 15vw;
        height: 15vw;
        background: rgba(0, 0, 0, 0);
        border: solid 0.3vw white;
        border-radius: 100%;
        color: white;
        font-size: 5vw;
        font-weight: 400;
        display: table;
    }

        .derece span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

    .section-1 .metin-1 {
        color: #FFF;
        text-transform: uppercase;
        font-family: "Montserrat", Sans-serif;
        font-size: 1.5em;
        font-weight: 800;
        line-height: .6em;
        letter-spacing: 3px;
        position: absolute;
        top: 35%;
        left: 5%;
        z-index: 1;
    }

    .section-1 .pasta-isim-1 {
        position: absolute;
        top: 22%;
        left: 20%;
        z-index: 1;
        cursor: pointer;
    }

    .section-1 .pasta-isim-2 {
        position: absolute;
        top: 50%;
        right: 10%;
        z-index: 1;
        cursor: pointer;
    }

    .section-1 .kahve-1 {
        width: 40%;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .section-1 .yaprak-1 {
        width: 45%;
        position: absolute;
        top: 12%;
        left: 0;
    }

    .section-1 .pasta-1 {
        width: 45%;
        position: absolute;
        bottom: 0;
        left: 35%;
    }

    .section-1 .pasta-2 {
        width: 45%;
        position: absolute;
        top: 20%;
        left: 5%;
    }

    .section-1 .pasta-3 {
        width: 45%;
        position: absolute;
        bottom: 75%;
        right: 0;
    }

    .section-1 .pasta-4 {
        width: 45%;
        position: absolute;
        top: 10%;
        right: 5%;
        animation: rotation 20s infinite linear;
    }

    .section-1 .pasta-5 {
        width: 45%;
        position: absolute;
        bottom: 30%;
        right: 30%;
    }

    .section-4 {
        width: 100%;
        position: relative;
        background-color: black;
    }

        .section-4 img {
            width: 100%;
        }

        .section-4 .metin-3 {
            color: #FFF;
            text-transform: uppercase;
            font-family: "Montserrat", Sans-serif;
            font-size: 2.2em;
            font-weight: 800;
            line-height: .8em;
            letter-spacing: 1px;
            z-index: 2;
            padding-left: 10%;
        }

        .section-4 .metin-4 {
            color: #FFF;
            text-transform: uppercase;
            font-family: "Montserrat", Sans-serif;
            font-size: 1.7em;
            font-weight: 800;
            line-height: .7em;
            letter-spacing: 1px;
            z-index: 2;
            padding-left: 10%;
            margin-top: 10%;
        }

        .section-4 .baslik {
            color: #FFF;
            font-family: "Montserrat", Sans-serif;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 0 0 10px #000;
            line-height: 5px;
        }

        .section-4 .pasta-1 {
            width: 100%;
            height: 50vh;
            position: relative;
        }

            .section-4 .pasta-1 .pasta {
                width: 80%;
                position: absolute;
                top: 10%;
                right: 0;
            }

            .section-4 .pasta-1 .dilim {
                width: 35%;
                position: absolute;
                top: 17%;
                right: 0%;
            }

            .section-4 .pasta-1 .baslik {
                position: absolute;
                top: 45%;
                right: 60%;
            }

            .section-4 .pasta-1 .pasta-derece {
                position: absolute;
                top: 70%;
                right: 5%;
            }

        .section-4 .pasta-2 {
            width: 100%;
            height: 50vh;
            position: relative;
        }

            .section-4 .pasta-2 .pasta {
                width: 80%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .section-4 .pasta-2 .dilim {
                width: 35%;
                position: absolute;
                top: 43%;
                left: 45%;
            }

            .section-4 .pasta-2 .baslik {
                position: absolute;
                top: 60%;
                left: 50%;
            }

            .section-4 .pasta-2 .pasta-derece {
                position: absolute;
                top: 70%;
                left: 15%;
            }

        .section-4 .pasta-3 {
            width: 100%;
            height: 50vh;
            position: relative;
        }

            .section-4 .pasta-3 .pasta {
                width: 75%;
                position: absolute;
                top: 0;
                right: 0;
            }

            .section-4 .pasta-3 .dilim {
                width: 30%;
                position: absolute;
                top: 45%;
                right: 40%;
            }

            .section-4 .pasta-3 .baslik {
                position: absolute;
                top: 50%;
                right: 60%;
            }

            .section-4 .pasta-3 .pasta-derece {
                position: absolute;
                top: -5%;
                right: 25%;
            }
    /* Section 4 */
}

@media screen and (min-width: 360px) and (max-width: 1024px) {
    .section-2 .slide-section {
        position: relative;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    .section-2 .slide {
        position: relative;
        height: 100vh;
        width: 100%;
        margin-right: 5px;
        flex-shrink: 0;
        text-align: center;
    }

    .section-2 .kup {
        position: absolute;
        left: 0%;
        bottom: 0;
        width: 150%;
        left: 45%;
        transform: translate(-50%, 0);
    }

    .section-2 .kup-baslik {
        color: #fff;
        font-size: 3vw;
        text-align: left;
        position: absolute;
        left: 40%;
        top: 35%;
        font-weight: 800;
    }

    .section-2 .kup-icerik {
        color: #fff;
        font-size: 1.2vw;
        position: absolute;
        left: 68%;
        top: 50%;
        font-weight: 600;
    }

    .section-2 .kup-icon {
        position: absolute;
        right: 27%;
        top: 55%;
        width: 5%;
    }

        .section-2 .kup-icon img {
            position: absolute;
            left: 400%;
            top: 50%;
        }

    .section-2 .kup-derece {
        position: absolute;
        left: 31%;
        top: 42%;
    }

        .section-2 .kup-derece span {
            display: table-cell;
            vertical-align: middle;
        }

    .navbar-collapse {
        background-color: rgb(0, 0, 0);
    }

    .derece {
        width: 15vw;
        height: 15vw;
        background: rgba(0, 0, 0, 0);
        border: solid 0.3vw white;
        border-radius: 100%;
        color: white;
        font-size: 5vw;
        font-weight: 400;
        display: table;
    }

        .derece span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

    .section-1 .metin-1 {
        color: #FFF;
        text-transform: uppercase;
        font-family: "Montserrat", Sans-serif;
        font-size: 2.8em;
        font-weight: 800;
        line-height: .6em;
        letter-spacing: 3px;
        position: absolute;
        top: 35%;
        left: 5%;
        z-index: 1;
    }

    .section-1 .pasta-isim-1 {
        position: absolute;
        top: 25%;
        left: 20%;
        z-index: 1;
        cursor: pointer;
    }

    .section-1 .pasta-isim-2 {
        position: absolute;
        top: 50%;
        right: 10%;
        z-index: 1;
        cursor: pointer;
    }

    .section-1 .kahve-1 {
        width: 35%;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .section-1 .yaprak-1 {
        width: 40%;
        position: absolute;
        top: 12%;
        left: 0;
    }

    .section-1 .pasta-1 {
        width: 60%;
        position: absolute;
        bottom: 0;
        left:40%;
    }

    .section-1 .pasta-2 {
        width: 40%;
        position: absolute;
        top: 20%;
        left: 5%;
    }

    .section-1 .pasta-3 {
        width: 47%;
        position: absolute;
        bottom: 30%;
        right: 0;
    }

    .section-1 .pasta-4 {
        width: 55%;
        position: absolute;
        top: 10%;
        right: 2%;
        animation: rotation 20s infinite linear;
    }

    .section-1 .pasta-5 {
        width: 45%;
        position: absolute;
        bottom: 26%;
        right: 50%;
    }

    .section-4 {
        width: 100%;
        position: relative;
        background-color: black;
    }

        .section-4 img {
            width: 100%;
        }

        .section-4 .metin-3 {
            color: #FFF;
            text-transform: uppercase;
            font-family: "Montserrat", Sans-serif;
            font-size: 2.5em;
            font-weight: 800;
            line-height: .8em;
            letter-spacing: 1px;
            z-index: 2;
            padding-left: 10%;
        }

        .section-4 .metin-4 {
            color: #FFF;
            text-transform: uppercase;
            font-family: "Montserrat", Sans-serif;
            font-size: 3em;
            font-weight: 800;
            line-height: .7em;
            letter-spacing: 1px;
            z-index: 2;
            padding-left: 10%;
            margin-top: 0;
        }

        .section-4 .baslik {
            color: #FFF;
            font-family: "Montserrat", Sans-serif;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            text-shadow: 0 0 10px #000;
            line-height: 5px;
        }

        .section-4 .pasta-1 {
            width: 100%;
            height: 70vh;
            position: relative;
        }

            .section-4 .pasta-1 .pasta {
                width: 80%;
                position: absolute;
                top: 10%;
                right: 0;
            }

            .section-4 .pasta-1 .dilim {
                width: 35%;
                position: absolute;
                top: 17%;
                right: 0%;
            }

            .section-4 .pasta-1 .baslik {
                position: absolute;
                top: 45%;
                right: 53%;
            }

            .section-4 .pasta-1 .pasta-derece {
                position: absolute;
                top: 70%;
                right: 5%;
            }

        .section-4 .pasta-2 {
            width: 100%;
            height: 70vh;
            position: relative;
        }

            .section-4 .pasta-2 .pasta {
                width: 80%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .section-4 .pasta-2 .dilim {
                width: 35%;
                position: absolute;
                top: 43%;
                left: 45%;
            }

            .section-4 .pasta-2 .baslik {
                position: absolute;
                top: 45%;
                left: 50%;
            }

            .section-4 .pasta-2 .pasta-derece {
                position: absolute;
                top: 70%;
                left: 15%;
            }

        .section-4 .pasta-3 {
            width: 100%;
            height: 70vh;
            position: relative;
        }

            .section-4 .pasta-3 .pasta {
                width: 75%;
                position: absolute;
                top: 0;
                right: 0;
            }

            .section-4 .pasta-3 .dilim {
                width: 30%;
                position: absolute;
                top: 45%;
                right: 40%;
            }

            .section-4 .pasta-3 .baslik {
                position: absolute;
                top: 50%;
                right: 60%;
            }

            .section-4 .pasta-3 .pasta-derece {
                position: absolute;
                top: -5%;
                right: 25%;
            }
    /* Section 4 */
}

.table-dark {
    color: #fff;
    background-color: #0000006e;
}

.modal-aciklama {
    padding-top: 10px;
}

.maun-video {
    max-width: 100%;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hakkimizda {
    padding-top: 30px;
    padding-bottom: 30px;
}

    .hakkimizda h1 {
        color: #FFF;
        font-weight: 800;
        text-transform: uppercase;
    }

.sertifikalar h2 {
    color: #FFF;
    font-weight: 800;
    text-transform: uppercase;
}

.pasta-isim {
    width: 50px;
    height: 50px;
    /*padding:5px;*/
    background: rgba(0, 0, 0, 0);
    border: solid 1px white;
    border-radius: 100%;
    color: white;
    font-size: 13px;
    animation: blinker 1s linear infinite;
    text-align: center;
    vertical-align: baseline;
    text-transform: uppercase;
}

.pasta-ismi {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    opacity: 0;
}

.pasta-isim:hover .pasta-ismi {
    opacity: 1;
    text-align: center;
}

.pasta-isim:hover {
    background: rgba(0, 0, 0, 0);
    border: solid 1px #ccc;
    width: 80px;
    height: 80px;
    animation: none;
    padding: 16px 0 16px 0;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.input-dark,
.input-dark:focus {
    background-color: #000;
    border-radius: 0;
    border-color: rgba(255, 255, 255, .15);
    border: 1px solid #818a91 !important;
    outline: none;
    box-shadow: none;
}

.iletisim-buton {
    font-size: 15px !important;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 22px 22px 22px 22px;
    padding: 15px 35px 15px 35px;
    background-color: #fff;
    color: #000;
    transition: 0.5s;
}

    .iletisim-buton:hover {
        transform: scale(1.2, 1.2);
        font-size: 15px !important;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 22px 22px 22px 22px;
        padding: 15px 35px 15px 35px;
        background-color: #fff;
        color: #000;
    }

.iletisim-bilgileri {
    background-color: #fff;
    color: #000;
    padding: 50px 30px 50px 30px;
}

    .iletisim-bilgileri .sirket-adi {
        color: #000;
        font-size: 20px;
        font-weight: 700;
    }

    .iletisim-bilgileri .iletisim-baslik {
        color: #000;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.2em;
        letter-spacing: .5px;
    }

    .iletisim-bilgileri .iletisim-bilgi {
        color: #000;
        font-size: 16px;
        font-weight: 250;
        line-height: 1.2em;
        letter-spacing: .5px;
    }

.iletisim-harita {
    background-position: center;
    background-size: cover;
}
