{
  "Home": "الرئيسية",
  "About": "حول",
  "Products": "المنتجات",
  "Recipes": "الوصفات",
  "Benefits": "الفوائد",
  "Contact": "اتصل بنا",
  "Welcome": "مرحباً",
  "WelcomeMessage": "نكهات ذهبية",
  "WelcomeDescription": "اكتشف منتجاتنا الطبيعية والصحية",
  "LearnMore": "اعرف المزيد",
  "OurProducts": "منتجاتنا",
  "OurProductsDescription": "اكتشف أعلى جودة ومنتجاتنا الطبيعية",
  "ViewProducts": "عرض المنتجات",
  "OurRecipes": "وصفاتنا",
  "OurRecipesDescription": "جرب وصفاتنا اللذيذة والصحية",
  "ViewRecipes": "عرض الوصفات",
  "OurBenefits": "فوائدنا",
  "OurBenefitsDescription": "تعرف على الفوائد الصحية لمنتجاتنا",
  "ViewBenefits": "عرض الفوائد",
  "ContactUs": "اتصل بنا",
  "ContactUsDescription": "تواصل معنا لأسئلتك",
  "GetInTouch": "تواصل معنا",
  "AboutUs": "حولنا",
  "AboutUsDescription": "تعرف على مهمتنا ورؤيتنا",
  "ReadMore": "اقرأ المزيد",
  "Footer": "التذييل",
  "AllRightsReserved": "جميع الحقوق محفوظة",
  "Language": "اللغة",
  "Turkish": "التركية",
  "English": "الإنجليزية",
  "German": "الألمانية",
  "French": "الفرنسية",
  "Spanish": "الإسبانية",
  "Russian": "الروسية",
  "Arabic": "العربية",
  "Japanese": "اليابانية",
  "Korean": "الكورية",
  "Admin": "المدير",
  "Dashboard": "لوحة التحكم",
  "Login": "تسجيل الدخول",
  "Logout": "تسجيل الخروج",
  "Register": "التسجيل",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Name": "الاسم",
  "Surname": "اسم العائلة",
  "Submit": "إرسال",
  "Cancel": "إلغاء",
  "Save": "حفظ",
  "Edit": "تعديل",
  "Delete": "حذف",
  "Create": "إنشاء",
  "Back": "رجوع",
  "Details": "التفاصيل",
  "Title": "العنوان",
  "Description": "الوصف",
  "Content": "المحتوى",
  "Image": "الصورة",
  "Category": "الفئة",
  "Price": "السعر",
  "Ingredients": "المكونات",
  "Instructions": "التعليمات",
  "CookingTime": "وقت الطهي",
  "Servings": "الحصص",
  "Difficulty": "الصعوبة",
  "Easy": "سهل",
  "Medium": "متوسط",
  "Hard": "صعب",
  "Search": "بحث",
  "Filter": "تصفية",
  "Sort": "ترتيب",
  "Newest": "الأحدث",
  "Oldest": "الأقدم",
  "NameAsc": "الاسم أ-ي",
  "NameDesc": "الاسم ي-أ",
  "PriceAsc": "السعر منخفض-عالي",
  "PriceDesc": "السعر عالي-منخفض",
  "NoResults": "لم يتم العثور على نتائج",
  "Loading": "جاري التحميل...",
  "Error": "خطأ",
  "Success": "نجح",
  "Warning": "تحذير",
  "Info": "معلومات",
  "Close": "إغلاق",
  "Yes": "نعم",
  "No": "لا",
  "Confirm": "تأكيد",
  "AreYouSure": "هل أنت متأكد؟",
  "ThisActionCannotBeUndone": "لا يمكن التراجع عن هذا الإجراء",
  "PleaseWait": "يرجى الانتظار...",
  "ThankYou": "شكراً لك",
  "YourMessageHasBeenSent": "تم إرسال رسالتك",
  "WeWillGetBackToYouSoon": "سنعود إليك قريباً",
  "Phone": "الهاتف",
  "Address": "العنوان",
  "Message": "الرسالة",
  "SendMessage": "إرسال الرسالة",
  "Subject": "الموضوع",
  "FullName": "الاسم الكامل",
  "Required": "مطلوب",
  "InvalidEmail": "عنوان بريد إلكتروني غير صحيح",
  "InvalidPhone": "رقم هاتف غير صحيح",
  "MinLength": "الحد الأدنى {0} أحرف مطلوبة",
  "MaxLength": "الحد الأقصى {0} أحرف مسموح بها",
  "FieldRequired": "حقل {0} مطلوب",
  "NotFound": "غير موجود",
  "Unauthorized": "وصول غير مصرح",
  "Forbidden": "تم رفض الوصول",
  "InternalServerError": "خطأ في الخادم الداخلي",
  "BadRequest": "طلب سيء",
  "PageNotFound": "الصفحة غير موجودة",
  "GoBackHome": "العودة إلى الرئيسية",
  "ServerError": "خطأ في الخادم",
  "SomethingWentWrong": "حدث خطأ ما",
  "TryAgainLater": "يرجى المحاولة مرة أخرى لاحقاً",
  "Maintenance": "الصيانة",
  "SiteUnderMaintenance": "الموقع تحت الصيانة",
  "WeWillBeBackSoon": "سنعود قريباً",
  "ThankYouForYourPatience": "شكراً لصبرك",
  "Fresh": "طازج",
  "Useful": "مفيد",
  "Reliable": "موثوق",
  "Page": "Page",
  "Next": "التالي",
  "ProductDetails": "تفاصيل المنتج"
} 